// Use this file to tune ammo and weapon properties

////////////// Ammo types //////////////////

// LightBullet - currently used by two-handed weapons
[Ammo_LightBullet]
Damage=200
DamageGI=80;
Impulse=35

// MediumBullet - currently used by one-handed weapons
[Ammo_MediumBullet]
Damage=250
DamageGI=80;
Impulse=30

[Ammo_StrongBullet]
Damage=300
DamageGI=80;
Impulse=40

[Ammo_Buckshot]
Damage=230
DamageGI=80;
// Impulse=75

[Ammo_RubberBullet]
Damage=1
DamageGI=80;
Impulse=75

[Ammo_TazerDarts]
Damage=515
DamageGI=80;
Impulse=50

////////// End of Ammo types //////////////


////////// Weapon config //////////////////

// If editing m_AmmoType, it may be set to one of the following:
// eAmmoType_LightBullet, eAmmoType_MediumBullet, eAmmoType_StrongBullet, eAmmoType_RubberBullet, eAmmoType_TazerDarts
// The eAmmoType values correspond to the similarly named Ammo types found in the Ammo section of this file.

// Default setting for all weapons (including two-handed weapons)
[Echelon.BasicWeapon]
m_AmmoType=eAmmoType_LightBullet	// Bullet type (determines amount of damage that this weapon inflicts)
m_RateOfFire=0.1					// Rate of fire (Affects automatic weapons ONLY)
m_CartridgeCapacity=60			// Maximum number of bullets you can put inside the gun before next reload
m_CurrentCartridgeAmmo=60		// Current number of bullets currently inside the gun (at start)
m_CurrentSpareAmmo=60			// Current number of bullets available in the inventory (relevant to player only)
m_MaxSpareCartridges=3			// Maximum number of spare cartridges
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.3f,m_fVibrationStrength=0.2f,m_fShakeDuration=0.3f,m_fShakeStrength=0.2f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_2HA_SpineImpact,m_fnArmsCurveName=Recoil_2HA_ArmImpact,m_fnMasterCurveName=Recoil_2HA_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.3f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.0f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_bDisableSpread=false;
m_iMarkAndExecCapacity=2;
m_iRetributionMarkAndExecCapacity=4;
m_fAutoReloadDelay=0.5;
m_eWeaponCategory=eWeaponCategory_None;
m_fWallHitInitSizeMultMin=1.0f;
m_fWallHitInitSizeMultMax=1.0f;
m_fWallHitRandomAngle=35.0f;
m_bNoReloadNecessary=false;
m_bUnlimitedAmmo=false;
m_fScalingFactor=0.92f;
m_fTracerSpeed=7500.0f;

// TEMP FOR TESTING PURPOSES //
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.Suppressor';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';
m_SupportedUpgrades=Class'Echelon.ExtendedMagazine';
m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.Scope2X';
m_SupportedUpgrades=Class'Echelon.Scope4X';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

//    
//Burst definition for each weapon type
//
m_BurstHandgun=(m_Type=eBurstType_Short,m_MinBullets=1,m_MaxBullets=2,m_MinCoolDown=0.6f,m_MaxCoolDown=1.2f);
m_BurstHandgun=(m_Type=eBurstType_Average,m_MinBullets=2,m_MaxBullets=4,m_MinCoolDown=0.5f,m_MaxCoolDown=1.0f);
m_BurstHandgun=(m_Type=eBurstType_Long,m_MinBullets=3,m_MaxBullets=6,m_MinCoolDown=0.4f,m_MaxCoolDown=0.8f);
m_BurstHandgun=(m_Type=eBurstType_Desperate,m_MinBullets=-1,m_MaxBullets=-1,m_MinCoolDown=0.0f,m_MaxCoolDown=0.0f);

m_BurstSMG=(m_Type=eBurstType_Short,m_MinBullets=2,m_MaxBullets=3,m_MinCoolDown=0.8f,m_MaxCoolDown=1.2f);
m_BurstSMG=(m_Type=eBurstType_Average,m_MinBullets=2,m_MaxBullets=4,m_MinCoolDown=1.0f,m_MaxCoolDown=1.4f);
m_BurstSMG=(m_Type=eBurstType_Long,m_MinBullets=3,m_MaxBullets=5,m_MinCoolDown=0.5f,m_MaxCoolDown=0.8f);
m_BurstSMG=(m_Type=eBurstType_Desperate,m_MinBullets=-1,m_MaxBullets=-1,m_MinCoolDown=0.0f,m_MaxCoolDown=0.0f);

m_BurstLMG=(m_Type=eBurstType_Short,m_MinBullets=2,m_MaxBullets=5,m_MinCoolDown=0.8f,m_MaxCoolDown=1.2f);
m_BurstLMG=(m_Type=eBurstType_Average,m_MinBullets=5,m_MaxBullets=8,m_MinCoolDown=0.8f,m_MaxCoolDown=1.0f);
m_BurstLMG=(m_Type=eBurstType_Long,m_MinBullets=8,m_MaxBullets=15,m_MinCoolDown=0.5f,m_MaxCoolDown=1.0f);
m_BurstLMG=(m_Type=eBurstType_Desperate,m_MinBullets=-1,m_MaxBullets=-1,m_MinCoolDown=0.0f,m_MaxCoolDown=0.0f);

m_BurstAssaultRifle=(m_Type=eBurstType_Short,m_MinBullets=2,m_MaxBullets=3,m_MinCoolDown=0.8f,m_MaxCoolDown=1.2f);
m_BurstAssaultRifle=(m_Type=eBurstType_Average,m_MinBullets=2,m_MaxBullets=4,m_MinCoolDown=1.0f,m_MaxCoolDown=1.4f);
m_BurstAssaultRifle=(m_Type=eBurstType_Long,m_MinBullets=3,m_MaxBullets=5,m_MinCoolDown=0.5f,m_MaxCoolDown=0.8f);
m_BurstAssaultRifle=(m_Type=eBurstType_Desperate,m_MinBullets=-1,m_MaxBullets=-1,m_MinCoolDown=0.0f,m_MaxCoolDown=0.0f);

m_BurstShotgun=(m_Type=eBurstType_Short,m_MinBullets=1,m_MaxBullets=1,m_MinCoolDown=0.8f,m_MaxCoolDown=1.5f);
m_BurstShotgun=(m_Type=eBurstType_Average,m_MinBullets=1,m_MaxBullets=1,m_MinCoolDown=0.6f,m_MaxCoolDown=0.9f);
m_BurstShotgun=(m_Type=eBurstType_Long,m_MinBullets=1,m_MaxBullets=1,m_MinCoolDown=0.4f,m_MaxCoolDown=0.7f);
m_BurstShotgun=(m_Type=eBurstType_Desperate,m_MinBullets=-1,m_MaxBullets=-1,m_MinCoolDown=0.0f,m_MaxCoolDown=0.0f);

m_PointBlankDistanceHandgun=400.0f;
m_PointBlankDistanceSMG=400.0f;
m_PointBlankDistanceLMG=400.0f;
m_PointBlankDistanceAssaultRifle=400.0f;
m_PointBlankDistanceShotgun=400.0f;

m_fBulletWhizzEffectRatio=0.80f;

// Settings for all pistols
[Echelon.OneHandFireWeapon]
m_AmmoType=eAmmoType_MediumBullet
m_RateOfFire=0.0
m_CartridgeCapacity=12
m_CurrentCartridgeAmmo=12
m_CurrentSpareAmmo=48
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.3f,m_fVibrationStrength=0.2f,m_fShakeDuration=0.0f,m_fShakeStrength=0.0f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_1HS_SpineImpact,m_fnArmsCurveName=Recoil_1HS_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.3f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=1.0f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_eWeaponCategory=eWeaponCategory_Handgun
m_fWallHitInitSizeMultMin=0.5f;
m_fWallHitInitSizeMultMax=0.1f;

// MK46 Light Machine Gun (Two-handed, Automatic)
[Echelon.TurretFireWeapon]
m_CartridgeCapacity=100
m_CurrentCartridgeAmmo=100
m_PrecisionRange=5000;
m_ShootingRange=5000;
m_MaxFalloffRange=6000;
m_MaxFalloffMultiplier=0.1;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=4;
m_bNoReloadNecessary=true;
m_bUnlimitedAmmo=false;
m_iRetributionMarkAndExecCapacity=6;
m_eWeaponCategory=eWeaponCategory_LMG;
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.0f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_fWallHitInitSizeMultMin=0.5f;
m_fWallHitInitSizeMultMax=1.0f;
m_RateOfFire=0.215













///////////////////////////////////// Weapon specializations are below //////////////////////////////////////////














// MK.23 Standard Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_MK23]
m_eWeaponType=WPT_MK23
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=12
m_CurrentCartridgeAmmo=12
m_CurrentSpareAmmo=24
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.55f,m_fShakeDuration=0.2f,m_fShakeStrength=0.35f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MK23_SpineImpact,m_fnArmsCurveName=Recoil_MK23_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=.45f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.073f,m_fAdditionalDispersionPerShot=0.024f,m_fMaximalRecoverySpeed=0.073f,m_fMinimalRecoverySpeed=0.073f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);m_PrecisionRange=1300;
m_PrecisionRange=1350;
m_ShootingRange=1350;
m_MaxFalloffRange=3000;
m_MaxFalloffMultiplier=0.66;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.ExtendedMagazine';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data
m_iExtendedCartridgeCapacity=18;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=45;
m_iDisplayRange=40;
m_iDisplayAccuracy=30;












// MP-446 Silenced Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_MP446]
m_eWeaponType=WPT_MP446
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=17
m_CurrentCartridgeAmmo=17
m_CurrentSpareAmmo=34
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.55f,m_fShakeDuration=0.2f,m_fShakeStrength=0.32f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MK23_SpineImpact,m_fnArmsCurveName=Recoil_MK23_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_MP446_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=.53f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.016f,m_fMaximalDispersion=0.072f,m_fAdditionalDispersionPerShot=0.025f,m_fMaximalRecoverySpeed=0.068f,m_fMinimalRecoverySpeed=0.068f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);m_PrecisionRange=1300;
m_ShootingRange=1200;
m_PrecisionRange=1200;
m_MaxFalloffRange=3000;
m_MaxFalloffMultiplier=0.66;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.PistolReflexSight';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=30;
m_iDisplayRange=40;
m_iDisplayAccuracy=40;









// FIVE-SEVEN Silenced Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_FMP8]
m_eWeaponType=WPT_FMP8
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=20
m_CurrentCartridgeAmmo=20
m_CurrentSpareAmmo=40
//Medium semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.2f,m_fVibrationStrength=0.5f,m_fShakeDuration=0.0f,m_fShakeStrength=0.2f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_FMP8_SpineImpact,m_fnArmsCurveName=Recoil_FMP8_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_MP446_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=.27f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.014f,m_fMaximalDispersion=0.07f,m_fAdditionalDispersionPerShot=0.023f,m_fMaximalRecoverySpeed=0.07f,m_fMinimalRecoverySpeed=0.07f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1300;
m_ShootingRange=1300;
m_MaxFalloffRange=2900;
m_MaxFalloffMultiplier=0.66;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single;
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=6;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.PistolReflexSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=35;
m_iDisplayRange=35;
m_iDisplayAccuracy=40;








// Desert Eagle Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_DesertEagle]
m_eWeaponType=WPT_DesertEagle
m_AmmoType=eAmmoType_StrongBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=7
m_CurrentCartridgeAmmo=7
m_CurrentSpareAmmo=14
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.7f,m_fShakeDuration=0.52f,m_fShakeStrength=0.63f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_DesertEagle_SpineImpact,m_fnArmsCurveName=Recoil_DesertEagle_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=0.75f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.017f,m_fMaximalDispersion=0.077f,m_fAdditionalDispersionPerShot=0.025f,m_fMaximalRecoverySpeed=0.071f,m_fMinimalRecoverySpeed=0.071f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1200;
m_ShootingRange=1200;
m_MaxFalloffRange=3300;
m_MaxFalloffMultiplier=0.7;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.PistolReflexSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=65;
m_iDisplayRange=50;
m_iDisplayAccuracy=25;










// P228 Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_P228]
m_eWeaponType=WPT_P228
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=13
m_CurrentCartridgeAmmo=13
m_CurrentSpareAmmo=26
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.65f,m_fShakeDuration=0.2f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_P228_SpineImpact,m_fnArmsCurveName=Recoil_P228_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=.4f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.013f,m_fMaximalDispersion=0.071f,m_fAdditionalDispersionPerShot=0.025f,m_fMaximalRecoverySpeed=0.069f,m_fMinimalRecoverySpeed=0.069f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1100;
m_ShootingRange=1100;
m_MaxFalloffRange=3100;
m_MaxFalloffMultiplier=0.66;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=6;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.ExtendedMagazine';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_iExtendedCartridgeCapacity=20;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=45;
m_iDisplayRange=30;
m_iDisplayAccuracy=35;









// USP45 Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_USP45]
m_eWeaponType=WPT_USP45
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=12
m_CurrentCartridgeAmmo=12
m_CurrentSpareAmmo=24
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.7f,m_fShakeDuration=0.23f,m_fShakeStrength=0.4f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_USP45_SpineImpact,m_fnArmsCurveName=Recoil_USP45_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=.85f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.014f,m_fMaximalDispersion=0.072f,m_fAdditionalDispersionPerShot=0.023f,m_fMaximalRecoverySpeed=0.072f,m_fMinimalRecoverySpeed=0.072f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1300;
m_ShootingRange=1300;
m_MaxFalloffRange=3200;
m_MaxFalloffMultiplier=0.66;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.PistolReflexSight';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=40;
m_iDisplayRange=40;
m_iDisplayAccuracy=35;











// P99 Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_P99]
m_eWeaponType=WPT_P99
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_CartridgeCapacity=12
m_CurrentCartridgeAmmo=12
m_CurrentSpareAmmo=24
//Light semi-auto weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.75f,m_fShakeDuration=0.2f,m_fShakeStrength=0.4f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_P99_SpineImpact,m_fnArmsCurveName=Recoil_P99_ArmImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=.7f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.07f,m_fAdditionalDispersionPerShot=0.024f,m_fMaximalRecoverySpeed=0.072f,m_fMinimalRecoverySpeed=0.072f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1200;
m_ShootingRange=1200;
m_MaxFalloffRange=3100;
m_MaxFalloffMultiplier=0.66;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=6;
m_eWeaponCategory=eWeaponCategory_Handgun;
m_fWallHitInitSizeMultMin=0.35f;
m_fWallHitInitSizeMultMax=0.8f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.ExtendedMagazine';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_iExtendedCartridgeCapacity=16;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=45;
m_iDisplayRange=45;
m_iDisplayAccuracy=30;











// MP-5N Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_MP5]
// Copy and edit specializations for this weapon here
m_eWeaponType=WPT_MP5
m_AmmoType=eAmmoType_LightBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.09
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.25f,m_fVibrationStrength=0.45f,m_fShakeDuration=0.35f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP5_SpineImpact,m_fnArmsCurveName=Recoil_MP5_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.0f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0165f,m_fMaximalDispersion=0.069f,m_fAdditionalDispersionPerShot=0.014f,m_fMaximalRecoverySpeed=0.073f,m_fMinimalRecoverySpeed=0.073f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1450;
m_ShootingRange=1450;
m_MaxFalloffRange=3800;
m_MaxFalloffMultiplier=0.7;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=35;
m_iDisplayRange=45;
m_iDisplayAccuracy=75;












// UMP45 Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_UMP45]
m_eWeaponType=WPT_UMP45
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_LightBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.11
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.24f,m_fVibrationStrength=0.46f,m_fShakeDuration=0.29f,m_fShakeStrength=0.4f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP5_SpineImpact,m_fnArmsCurveName=Recoil_MP5_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.0f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.017f,m_fMaximalDispersion=0.07f,m_fAdditionalDispersionPerShot=0.0145f,m_fMaximalRecoverySpeed=0.075f,m_fMinimalRecoverySpeed=0.075f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1400;
m_ShootingRange=1400;
m_MaxFalloffRange=3900;
m_MaxFalloffMultiplier=0.7;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=6;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.Suppressor';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=40;
m_iDisplayRange=40;
m_iDisplayAccuracy=75;











// MP-5SD3 Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_MP5SD3]
m_eWeaponType=WPT_MP5SD3
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_LightBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.09
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.21f,m_fVibrationStrength=0.23f,m_fShakeDuration=0.32f,m_fShakeStrength=0.25f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP5SD3_SpineImpact,m_fnArmsCurveName=Recoil_MP5SD3_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=.75f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=7.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0163f,m_fMaximalDispersion=0.071f,m_fAdditionalDispersionPerShot=0.0145f,m_fMaximalRecoverySpeed=0.072f,m_fMinimalRecoverySpeed=0.072f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1400;
m_ShootingRange=1400;
m_MaxFalloffRange=3800;
m_MaxFalloffMultiplier=0.7;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.Scope2X';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data
m_GunStockRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_SpineImpact,m_fnMasterCurveName=Recoil_AK47_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_MP7A2_GunPushback);
m_GunStockFireDispersionDef=(m_fMinimalDispersion=0.016f,m_fMaximalDispersion=0.07f,m_fAdditionalDispersionPerShot=0.014f,m_fMaximalRecoverySpeed=0.074f,m_fMinimalRecoverySpeed=0.074f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_Scope2XExtraShootingRange=200;
m_Scope2XExtraPrecisionRange=200;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=35;
m_iDisplayRange=45;
m_iDisplayAccuracy=80;








// AKS-74U Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_AKS74U]
m_eWeaponType=WPT_AKS74U
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.085
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.28f,m_fVibrationStrength=0.37f,m_fShakeDuration=0.31f,m_fShakeStrength=0.26f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_VIKHR_SpineImpact,m_fnArmsCurveName=Recoil_VIKHR_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.1f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0165f,m_fMaximalDispersion=0.068f,m_fAdditionalDispersionPerShot=0.014f,m_fMaximalRecoverySpeed=0.071f,m_fMinimalRecoverySpeed=0.071f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1500;
m_ShootingRange=1500;
m_MaxFalloffRange=4000;
m_MaxFalloffMultiplier=0.7;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=60;
m_iDisplayRange=55;
m_iDisplayAccuracy=70;








// VIKHR Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_VIKHR]
m_eWeaponType=WPT_VIKHR
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.085
m_CartridgeCapacity=20
m_CurrentCartridgeAmmo=20
m_CurrentSpareAmmo=40
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.25f,m_fVibrationStrength=0.45f,m_fShakeDuration=0.35f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_VIKHR_SpineImpact,m_fnArmsCurveName=Recoil_VIKHR_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.1f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=8.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.016f,m_fMaximalDispersion=0.069f,m_fAdditionalDispersionPerShot=0.0136f,m_fMaximalRecoverySpeed=0.073f,m_fMinimalRecoverySpeed=0.073f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1300;
m_ShootingRange=1300;
m_MaxFalloffRange=4000;
m_MaxFalloffMultiplier=0.7;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.Scope2X';
m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_GunStockRecoilDefPlayer=(m_fnSpineCurveName=Recoil_VIKHR_SpineImpact,m_fnArmsCurveName=Recoil_VIKHR_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_GunStockFireDispersionDef=(m_fMinimalDispersion=0.016f,m_fMaximalDispersion=0.067f,m_fAdditionalDispersionPerShot=0.0132f,m_fMaximalRecoverySpeed=0.075f,m_fMinimalRecoverySpeed=0.075f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_Scope2XExtraShootingRange=200;
m_Scope2XExtraPrecisionRange=200;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=75;
m_iDisplayRange=55;
m_iDisplayAccuracy=80;











// MP7A1 Automatic SMG (One-handed, Automatic)
[Echelon.GI_Gun_SMG_MP7A2]
m_eWeaponType=WPT_MP7A2
m_AmmoType=eAmmoType_LightBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.08
m_CartridgeCapacity=20
m_CurrentCartridgeAmmo=20
m_CurrentSpareAmmo=40
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.22f,m_fVibrationStrength=0.45f,m_fShakeDuration=0.2f,m_fShakeStrength=0.4f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.3f,m_fnMasterCoefficient=0.09f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_MP7A2_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=0.77f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0178f,m_fMaximalDispersion=0.071f,m_fAdditionalDispersionPerShot=0.0128f,m_fMaximalRecoverySpeed=0.085f,m_fMinimalRecoverySpeed=0.085f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1400;
m_ShootingRange=1400;
m_MaxFalloffRange=2700;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Auto;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.ExtendedMagazine';
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data
m_iExtendedCartridgeCapacity=40;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=50;
m_iDisplayRange=55;
m_iDisplayAccuracy=45;











// SKORPION Automatic SMG (One-handed, Automatic)
[Echelon.GI_Gun_SMG_SKORPION]
m_eWeaponType=WPT_SKORPION
m_AmmoType=eAmmoType_LightBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.065
m_CartridgeCapacity=20
m_CurrentCartridgeAmmo=20
m_CurrentSpareAmmo=40
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.18f,m_fVibrationStrength=0.36f,m_fShakeDuration=0.12f,m_fShakeStrength=0.21f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=0.3f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.04f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_MP7A2_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=0.82f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0185f,m_fMaximalDispersion=0.072f,m_fAdditionalDispersionPerShot=0.0135f,m_fMaximalRecoverySpeed=0.085f,m_fMinimalRecoverySpeed=0.085f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1300;
m_ShootingRange=1300;
m_MaxFalloffRange=2400;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Auto;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data
m_GunStockRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_SpineImpact,m_fnMasterCurveName=Recoil_AK47_Master,m_fnArmsCoefficient=0.3f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.4f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_MP7A2_GunPushback);
m_GunStockFireDispersionDef=(m_fMinimalDispersion=0.018f,m_fMaximalDispersion=0.07f,m_fAdditionalDispersionPerShot=0.013f,m_fMaximalRecoverySpeed=0.086f,m_fMinimalRecoverySpeed=0.086f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=40;
m_iDisplayRange=45;
m_iDisplayAccuracy=40;











// SR2M Automatic SMG (One-handed, Automatic)
[Echelon.GI_Gun_SMG_SR2M]
m_eWeaponType=WPT_SR2M
m_AmmoType=eAmmoType_LightBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.085
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.18f,m_fVibrationStrength=0.3f,m_fShakeDuration=0.2f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.3f,m_fnMasterCoefficient=0.08f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_MP7A2_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=0.87f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.018f,m_fMaximalDispersion=0.075f,m_fAdditionalDispersionPerShot=0.0159f,m_fMaximalRecoverySpeed=0.083f,m_fMinimalRecoverySpeed=0.083f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1200;
m_ShootingRange=1200;
m_MaxFalloffRange=2600;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Auto;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_SMG;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.05f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.LaserSight';

// Upgrades Related Data
m_GunStockRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_MP5_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_MP7A2_GunPushback);
m_GunStockFireDispersionDef=(m_fMinimalDispersion=0.018f,m_fMaximalDispersion=0.072f,m_fAdditionalDispersionPerShot=0.0156f,m_fMaximalRecoverySpeed=0.086f,m_fMinimalRecoverySpeed=0.086f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=45;
m_iDisplayRange=35;
m_iDisplayAccuracy=40;









// M3 (Two-handed, Single-shot)
[Echelon.GI_Gun_Shotgun_M3]
m_eWeaponType=WPT_M3
m_AmmoType=eAmmoType_BuckShot
m_bUnlimitedAmmo=false
m_RateOfFire=0.0					// Rate-of-fire not important to shotgun
m_CartridgeCapacity=8
m_CurrentCartridgeAmmo=8
m_CurrentSpareAmmo=16
m_iShotgunBlastImpulse=44;
m_iBlastEffectDecreaseMultiplier=1.8; //Decrease the blast effect by this multiplier x the distance separating the actors
m_FireRumbleDef=(m_fVibrationDuration=0.45f,m_fVibrationStrength=2.0f,m_fShakeDuration=0.4f,m_fShakeStrength=1.2f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_2HA_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=0.5f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=1.3f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.013f,m_fMaximalDispersion=0.074f,m_fAdditionalDispersionPerShot=0.057f,m_fMaximalRecoverySpeed=0.075f,m_fMinimalRecoverySpeed=0.068f,m_fPrecisionModeModifier=0.8f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=800;
m_ShootingRange=800;
m_MaxFalloffRange=1400;
m_MaxFalloffMultiplier=0.5;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single;
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=6;
m_fMinimumShellConeAngle=0.04;
m_fMaximumShellConeAngle=0.065;
m_iPelletsCountInMinimumCone=7;
m_iPelletsCountInMaximumCone=0;
m_fEasyKillRadius=650.0f;
m_fEasyKillAngle=17.0f;
m_fEasyKillZDiff=0.0f;
m_iPelletsUsedPerEasyKill=7;
m_eWeaponCategory=eWeaponCategory_Shotgun;
m_fWallHitInitSizeMultMin=0.5;
m_fWallHitInitSizeMultMax=1.0;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.Scope2X';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';
m_SupportedUpgrades=Class'Echelon.LaserSight';

// Upgrades Related Data
m_Scope2XExtraShootingRange=150;
m_Scope2XExtraPrecisionRange=150;
m_MatchGradeAmmoShootingRange=100;
m_MatchGradeAmmoPrecisionRange=100;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=85;
m_iDisplayRange=25;
m_iDisplayAccuracy=40;










// SPAS12 (Two-handed, Single-shot)
[Echelon.GI_Gun_Shotgun_SPAS12]
m_eWeaponType=WPT_SPAS12
m_AmmoType=eAmmoType_BuckShot
m_bUnlimitedAmmo=false
m_RateOfFire=0.0					// Rate-of-fire not important to shotgun
m_CartridgeCapacity=8
m_CurrentCartridgeAmmo=8
m_CurrentSpareAmmo=16
m_iShotgunBlastImpulse=44;
m_iConfigShotsPerBurst=1
m_iBlastEffectDecreaseMultiplier=1.8; //Decrease the blast effect by this multiplier x the distance separating the actors
m_FireRumbleDef=(m_fVibrationDuration=0.45f,m_fVibrationStrength=2.0f,m_fShakeDuration=0.4f,m_fShakeStrength=1.2f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_2HA_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=0.5f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_SPAS12_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=1.1f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=3.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.013f,m_fMaximalDispersion=0.078f,m_fAdditionalDispersionPerShot=0.06f,m_fMaximalRecoverySpeed=0.075f,m_fMinimalRecoverySpeed=0.065f,m_fPrecisionModeModifier=0.8f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=650;
m_ShootingRange=650;
m_MaxFalloffRange=1200;
m_MaxFalloffMultiplier=0.45;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single;
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=6;
m_fMinimumShellConeAngle=0.04;
m_fMaximumShellConeAngle=0.065;
m_iPelletsCountInMinimumCone=7;
m_iPelletsCountInMaximumCone=0;
m_fEasyKillRadius=600.0f;
m_fEasyKillAngle=17.0f;
m_fEasyKillZDiff=0.0f;
m_iPelletsUsedPerEasyKill=7;
m_eWeaponCategory=eWeaponCategory_Shotgun;
m_fWallHitInitSizeMultMin=0.5f;
m_fWallHitInitSizeMultMax=1.0f;

// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';
m_SupportedUpgrades=Class'Echelon.Scope2X';

// Upgrades Related Data
m_MatchGradeAmmoShootingRange=100;
m_MatchGradeAmmoPrecisionRange=100;
m_Scope2XExtraShootingRange=150;
m_Scope2XExtraPrecisionRange=150;
m_GunStockRecoilDefPlayer=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_2HA_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_SPAS12_GunPushback);
m_GunStockFireDispersionDef=(m_fMinimalDispersion=0.013f,m_fMaximalDispersion=0.076f,m_fAdditionalDispersionPerShot=0.058f,m_fMaximalRecoverySpeed=0.073f,m_fMinimalRecoverySpeed=0.065f,m_fPrecisionModeModifier=0.8f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);


//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=75;
m_iDisplayRange=30;
m_iDisplayAccuracy=35;





// 500 (Two-handed, Single-shot)
[Echelon.GI_Gun_Shotgun500]
m_eWeaponType=WPT_500
m_AmmoType=eAmmoType_BuckShot
m_bUnlimitedAmmo=false
m_RateOfFire=0.0					// Rate-of-fire not important to shotgun
m_CartridgeCapacity=8
m_CurrentCartridgeAmmo=8
m_CurrentSpareAmmo=16
m_iShotgunBlastImpulse=44;
m_iBlastEffectDecreaseMultiplier=1.8; //Decrease the blast effect by this multiplier x the distance separating the actors
m_FireRumbleDef=(m_fVibrationDuration=0.45f,m_fVibrationStrength=2.0f,m_fShakeDuration=0.4f,m_fShakeStrength=1.2f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_2HA_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=0.5f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_SPAS12_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=1.5f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootSingle_1,m_fIntensityMultiplier=3.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.013f,m_fMaximalDispersion=0.078f,m_fAdditionalDispersionPerShot=0.06f,m_fMaximalRecoverySpeed=0.075f,m_fMinimalRecoverySpeed=0.065f,m_fPrecisionModeModifier=0.8f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=750;
m_ShootingRange=750;
m_MaxFalloffRange=1300;
m_MaxFalloffMultiplier=0.5;
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_fMinimumShellConeAngle=0.04;
m_fMaximumShellConeAngle=0.065;
m_iPelletsCountInMinimumCone=7;
m_iPelletsCountInMaximumCone=0;
m_fEasyKillRadius=600.0f;
m_fEasyKillAngle=17.0f;
m_fEasyKillZDiff=0.0f;
m_iPelletsUsedPerEasyKill=7;
m_eWeaponCategory=eWeaponCategory_Shotgun;
m_fWallHitInitSizeMultMin=0.5f;
m_fWallHitInitSizeMultMax=1.0f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';
m_SupportedUpgrades=Class'Echelon.LaserSight';

// Upgrades Related Data
m_MatchGradeAmmoShootingRange=100;
m_MatchGradeAmmoPrecisionRange=100;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=80;
m_iDisplayRange=30;
m_iDisplayAccuracy=35;






// AK-47 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_AK47]
// Copy and edit specializations for this weapon here
m_eWeaponType=WPT_AK47
m_AmmoType=eAmmoType_StrongBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.11
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.25f,m_fVibrationStrength=0.45f,m_fShakeDuration=0.35f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_AK47_SpineImpact,m_fnArmsCurveName=Recoil_AK47_ArmImpact,m_fnMasterCurveName=Recoil_AK47_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.4f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=10.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.075f,m_fAdditionalDispersionPerShot=0.017f,m_fMaximalRecoverySpeed=0.082f,m_fMinimalRecoverySpeed=0.082f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1700;
m_ShootingRange=1700;
m_MaxFalloffRange=4500;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;

// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.Scope4X';
m_SupportedUpgrades=Class'Echelon.ExtendedMagazine';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_iExtendedCartridgeCapacity=55;
m_Scope4XExtraShootingRange=300;
m_Scope4XExtraPrecisionRange=300;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=65;
m_iDisplayRange=65;
m_iDisplayAccuracy=75;








// G36C Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_G36C]
// Copy and edit specializations for this weapon here
m_eWeaponType=WPT_G36C
m_AmmoType=eAmmoType_StrongBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.09
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
m_FireRumbleDef=(m_fVibrationDuration=0.23f,m_fVibrationStrength=0.5f,m_fShakeDuration=0.32f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_AK47_SpineImpact,m_fnArmsCurveName=Recoil_AK47_ArmImpact,m_fnMasterCurveName=Recoil_AK47_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.2f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=9.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0145f,m_fMaximalDispersion=0.076f,m_fAdditionalDispersionPerShot=0.016f,m_fMaximalRecoverySpeed=0.084f,m_fMinimalRecoverySpeed=0.084f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1700;
m_ShootingRange=1700;
m_MaxFalloffRange=4200;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;

// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.Scope2X';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_Scope2XExtraShootingRange=150;
m_Scope2XExtraPrecisionRange=150;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=70;
m_iDisplayRange=65;
m_iDisplayAccuracy=70;










// SC3000 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_SC3000]
// Copy and edit specializations for this weapon here
m_eWeaponType=WPT_SC3000
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.095
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
//Light automatic weapon rumble
m_FireRumbleDef=(m_fVibrationDuration=0.22f,m_fVibrationStrength=0.33f,m_fShakeDuration=0.29f,m_fShakeStrength=0.27f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_SC3000_SpineImpact,m_fnArmsCurveName=Recoil_SC3000_ArmImpact,m_fnMasterCurveName=Recoil_SC3000_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=0.95f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0155f,m_fMaximalDispersion=0.074f,m_fAdditionalDispersionPerShot=0.0165f,m_fMaximalRecoverySpeed=0.082f,m_fMinimalRecoverySpeed=0.082f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1700;
m_ShootingRange=1700;
m_MaxFalloffRange=4000;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;

// Supported Upgrades
m_SupportedUpgrades=Class'Echelon.GunStock';
m_SupportedUpgrades=Class'Echelon.Suppressor';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data
m_GunStockRecoilDefPlayer=(m_fnSpineCurveName=Recoil_SC3000_SpineImpact,m_fnArmsCurveName=Recoil_SC3000_ArmImpact,m_fnMasterCurveName=Recoil_SC3000_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_GunStockFireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.072f,m_fAdditionalDispersionPerShot=0.015f,m_fMaximalRecoverySpeed=0.085f,m_fMinimalRecoverySpeed=0.085f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=50;
m_iDisplayRange=70;
m_iDisplayAccuracy=65;








//// MK.14 Assault rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_MK14]
//// Copy and edit specializations for this weapon here
m_eWeaponType=WPT_MK14
m_AmmoType=eAmmoType_StrongBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.09
m_CartridgeCapacity=20
m_CurrentCartridgeAmmo=20
m_CurrentSpareAmmo=40
m_iConfigShotsPerBurst=1
m_FireRumbleDef=(m_fVibrationDuration=0.32f,m_fVibrationStrength=0.7f,m_fShakeDuration=0.27f,m_fShakeStrength=0.55f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MK14_SpineImpact,m_fnArmsCurveName=Recoil_MK14_ArmImpact,m_fnMasterCurveName=Recoil_MK14_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=2.1f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.12f,m_fAdditionalDispersionPerShot=0.04f,m_fMaximalRecoverySpeed=0.093f,m_fMinimalRecoverySpeed=0.093f,m_fPrecisionModeModifier=0.9f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1800;
m_ShootingRange=1800;
m_MaxFalloffRange=3000;
m_MaxFalloffMultiplier=0.75;
m_eFireMode=RF_Burst;
m_eSupportedFireMode=RF_Burst;
m_iMarkAndExecCapacity=1;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=2;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;

// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.Scope4X';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=50;
m_iDisplayRange=50;
m_iDisplayAccuracy=50;










// M468 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_M468]
m_eWeaponType=WPT_M468
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_StrongBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.095
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
m_FireRumbleDef=(m_fVibrationDuration=0.27f,m_fVibrationStrength=0.5f,m_fShakeDuration=0.36f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_MK14_SpineImpact,m_fnArmsCurveName=Recoil_MK14_ArmImpact,m_fnMasterCurveName=Recoil_MK14_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.2f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_FireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.073f,m_fAdditionalDispersionPerShot=0.0155f,m_fMaximalRecoverySpeed=0.083f,m_fMinimalRecoverySpeed=0.083f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1900;
m_ShootingRange=1900;
m_MaxFalloffRange=4600;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;


// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.ReflexSight';
m_SupportedUpgrades=Class'Echelon.Suppressor';
m_SupportedUpgrades=Class'Echelon.HollowPointAmmo';

// Upgrades Related Data

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=65;
m_iDisplayRange=60;
m_iDisplayAccuracy=75;











// FAMASG2 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_FAMASG2]
m_eWeaponType=WPT_FAMASG2
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_MediumBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.07
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
m_FireRumbleDef=(m_fVibrationDuration=0.32f,m_fVibrationStrength=0.41f,m_fShakeDuration=0.37f,m_fShakeStrength=0.3f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_AK47_SpineImpact,m_fnArmsCurveName=Recoil_AK47_ArmImpact,m_fnMasterCurveName=Recoil_AK47_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_FAMASG2_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.2f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=7.5f);
m_FireDispersionDef=(m_fMinimalDispersion=0.0145f,m_fMaximalDispersion=0.075f,m_fAdditionalDispersionPerShot=0.0135f,m_fMaximalRecoverySpeed=0.08f,m_fMinimalRecoverySpeed=0.08f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1700;
m_ShootingRange=1700;
m_MaxFalloffRange=4400;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;

// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.Scope2X';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_Scope2XExtraShootingRange=200;
m_Scope2XExtraPrecisionRange=200;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=65;
m_iDisplayRange=70;
m_iDisplayAccuracy=65;









// SCARH Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_SCARH]
m_eWeaponType=WPT_SCARH
// Copy and edit specializations for this weapon here
m_AmmoType=eAmmoType_StrongBullet
m_bUnlimitedAmmo=false
m_RateOfFire=0.11
m_CartridgeCapacity=30
m_CurrentCartridgeAmmo=30
m_CurrentSpareAmmo=60
m_FireRumbleDef=(m_fVibrationDuration=0.3f,m_fVibrationStrength=0.36f,m_fShakeDuration=0.33f,m_fShakeStrength=0.26f);
m_FireRecoilDefPlayer=(m_fnSpineCurveName=Recoil_AK47_SpineImpact,m_fnArmsCurveName=Recoil_AK47_ArmImpact,m_fnMasterCurveName=Recoil_AK47_Master,m_fnArmsCoefficient=1.0f,m_fnSpineCoefficient=1.0f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=600.0f,m_fnPushbackCurveName=Recoil_2HA_GunPushback);
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.2f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=8.5f);
m_FireDispersionDef=(m_fMinimalDispersion=0.015f,m_fMaximalDispersion=0.073f,m_fAdditionalDispersionPerShot=0.015f,m_fMaximalRecoverySpeed=0.081f,m_fMinimalRecoverySpeed=0.081f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);
m_PrecisionRange=1650;
m_ShootingRange=1650;
m_MaxFalloffRange=4200;
m_MaxFalloffMultiplier=0.8;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=2;
m_iMaxShotPerExecution=1;
m_iRetributionMarkAndExecCapacity=4;
m_eWeaponCategory=eWeaponCategory_AssaultRifle;
m_fWallHitInitSizeMultMin=0.45f;
m_fWallHitInitSizeMultMax=1.25f;

// Supported Upgrades

m_SupportedUpgrades=Class'Echelon.Scope4X';
m_SupportedUpgrades=Class'Echelon.LaserSight';
m_SupportedUpgrades=Class'Echelon.MatchGradeAmmo';

// Upgrades Related Data
m_Scope4XExtraShootingRange=300;
m_Scope4XExtraPrecisionRange=300;
m_MatchGradeAmmoShootingRange=150;
m_MatchGradeAmmoPrecisionRange=150;

//Pec & weapon stash display only, these values don't affect the real weapon behavior
m_iDisplayPower=70;
m_iDisplayRange=60;
m_iDisplayAccuracy=75;



//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
//SPECIAL WEAPON VERSIONS FOR COSTE


// AK-47 Assault Rifle Special Coste version (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_AK47_Coste]
m_FireRumbleDef=(m_fVibrationDuration=0.25f,m_fVibrationStrength=0.75f,m_fShakeDuration=0.35f,m_fShakeStrength=0.5f);
m_FireDispersionDef=(m_fMinimalDispersion=0.01f,m_fMaximalDispersion=0.055f,m_fAdditionalDispersionPerShot=0.017f,m_fMaximalRecoverySpeed=0.142f,m_fMinimalRecoverySpeed=0.142f,m_fPrecisionModeModifier=0.65f,m_fCrouchedDispersionModifier=1.0f,m_fCrouchedRecoveryModifier=1.0f);


// AKS-74U Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_AKS74U_Coste]


//SPECIAL WEAPON VERSIONS FOR COSTE
//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


// Tazer (Obsolete?)
[Echelon.GI_Gun_Tazer]
m_AIMinCombatRange=400
m_AIMaxCombatRange=2000
m_eFireMode=RF_Single;
m_eSupportedFireMode=RF_Single;
m_eWeaponCategory=eWeaponCategory_Special;


// MK46 Light Machine Gun (Two-handed, Automatic)
[Echelon.GI_Gun_LMG_MK46]
m_eWeaponType=WPT_MK46
// Copy and edit specializations for this weapon here
m_PrecisionRange=3000;
m_ShootingRange=3000;
m_MaxFalloffRange=4000;
m_MaxFalloffMultiplier=0.1;
m_eFireMode=RF_Auto;
m_eSupportedFireMode=RF_Any;
m_iMarkAndExecCapacity=3;
m_iMaxShotPerExecution=4;
m_iRetributionMarkAndExecCapacity=6;
m_eWeaponCategory=eWeaponCategory_LMG;
m_FireCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=1.0f);
m_Fire1stPersonCamShakeDef=(m_fnCamAnimName=CAM_Shake_ShootAuto_2,m_fIntensityMultiplier=5.0f);
m_fWallHitInitSizeMultMin=0.5f;
m_fWallHitInitSizeMultMax=1.5f;

[Echelon.EWallHit]
m_bScaleWallHitUsingDist=false

///////// End of Weapon config ///////////

///////////// Start of upgrades config ////////////////////

[Echelon.Suppressor]

[Echelon.MatchGradeAmmo]
m_iBulletPenetrationPower=90;

[Echelon.HollowPointAmmo]
m_iLightBulletDamage=230;
m_iMediumBulletDamage=280;
m_iStrongBulletDamage=340;
m_iBuckshotBulletDamage=510;
m_iPowerEffect=15;

[Echelon.ReflexSight]
m_iExtraMarkingSlots=1;

[Echelon.LaserSight]
m_AimingAssistParameters=(m_SteadyHiLower=0.0f,m_SteadyHiUpper=0.0f,m_SteadyMedLower=0.8f,m_SteadyMedUpper=0.5f,m_SteadyLowLower=1.2f,m_SteadyLowUpper=0.5f,m_MovingHiLower=0.0f,m_MovingHiUpper=0.0f,m_MovingMedLower=0.6f,m_MovingMedUpper=0.4f,m_MovingLowLower=1.2f,m_MovingLowUpper=0.5f);
m_fMaximalDispersionModifier=0.98f;
m_fAdditionalDispersionPerShotModifier=0.98f;
m_fMaximalRecoverySpeedModifier=1.02f;
m_fMinimalRecoverySpeedModifier=1.02f;
m_iAccuracyEffect=10;

[Echelon.ExtendedMagazine]
// This is a default value, the real values are loaded at runtime (see m_iExtendedCartridgeCapacity variable in each weapon)
m_iCartridgeCapacity=50;

[Echelon.GunStock]
// These are default values, the real values are loaded at runtime (see m_GunStockRecoilDefPlayer & m_GunStockFireDispersionDef variable in each weapon)
m_FireRecoilDef=(m_fnSpineCurveName=Recoil_FMP8_SpineImpact,m_fnArmsCurveName=Recoil_FMP8_SpineImpact,m_fnMasterCurveName=Recoil_1HS_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.2f,m_fnMasterCoefficient=0.5f,m_fnMasterReturnStiffness=400.0f,m_fnPushbackCurveName=Recoil_1HS_GunPushback);
m_FireDispersionDef=(m_fMinimalDispersion=0.005f,m_fMaximalDispersion=0.05f,m_fAdditionalDispersionPerShot=0.03f,m_fMaximalRecoverySpeed=0.1f,m_fMinimalRecoverySpeed=0.04f,m_fPrecisionModeModifier=0.8f,m_fCrouchedDispersionModifier=0.25f,m_fCrouchedRecoveryModifier=0.8f);
m_iAccuracyEffect=10;

[Echelon.MatchGradeAmmo]
// These are default values, the real values are loaded at runtime (see m_MatchGradeAmmoShootingRange & m_MatchGradeAmmoPrecisionRange variable in each weapon)
m_ExtraShootingRange=50;
m_ExtraPrecisionRange=50;
m_iRangeEffect=10;

[Echelon.Scope2X]
// These are default values, the real values are loaded at runtime (see m_Scope2XExtraShootingRange & m_Scope2XExtraPrecisionRange variable in each weapon)
m_ExtraShootingRange=100;
m_ExtraPrecisionRange=100;
m_iRangeEffect=15;
m_fOldViewExtraFOVMultiplier=1.0f;
m_fExtraFOVMultiplier=0.2f;
m_fExtraDispersionModifier=0.50f;

[Echelon.Scope4X]
// These are default values, the real values are loaded at runtime (see m_Scope4XExtraShootingRange & m_Scope4XExtraPrecisionRange variable in each weapon)
m_ExtraShootingRange=100;
m_ExtraPrecisionRange=100;
m_fOldViewExtraFOVMultiplier=0.7f;
m_fExtraFOVMultiplier=0.1f;
m_iRangeEffect=25;
m_fExtraDispersionModifier=0.40f;

////////////// End of upgrades config /////////////////////

///////////////////////////////////////////////////////////////////////////////////
// WeaponTuning_NPC Part - Use this part to tune weapon properties for NPCs
///////////////////////////////////////////////////////////////////////////////////

////////// Weapon config //////////////////

// List of maps where we want to override weapons parameters
// When a map XXX is added, it then needs the category AICustomParameter_Map_XXX
[AICustomParameter_Maps]
map1=Market
map2=FB-Coste
//etc

// Only the specified parameters will be overridden on a map for all weapons
// example for Market
[AICustomParameter_Map_Market]
m_NPCBulletDamage=300
m_NPCMediumBulletDamage=100
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=300
m_NPCBulletDamageMediumRange=600
m_NPCBulletDamageFarRange=4000

[AICustomParameter_Map_FB-Coste]
m_NPCBulletDamageCloseRange=300
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=20000
m_AIMinCombatRange=300
m_AIMaxCombatRange=14000

// example for WEAPON_AIMain
//[AICustomParameter_Map_WEAPON_AIMain]
//m_NPCBulletDamage=555
//m_NPCMediumBulletDamage=222
//m_NPCMinimumBulletDamage=111
//m_NPCBulletDamageCloseRange=666
////m_NPCBulletDamageMediumRange=1111
//m_NPCBulletDamageFarRange=2222

// Default setting for all weapons (including two-handed weapons)
[Echelon.BasicWeapon]
///////////////////////////// NPC specific data //////////////////////////////////
m_AIMinCombatRange=300			// Minimum distance the AI must maintain to use this weapon effectively
m_AIMaxCombatRange=2000			// Maximium distance that the AI must maintain to use this weapon effectively
m_AfterAIStartCartridgeAmmoMultiplayer=30
m_AfterAIStartSpareAmmoMultiplayer=0
m_NPCBulletDamage=500
m_NPCBulletDamageCloseRange=800
m_NPCBulletDamageMediumRange=1500
m_NPCBulletDamageFarRange=4000
m_NPCMediumBulletDamage=240
m_NPCMinimumBulletDamage=150
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_2HA_SpineImpact,m_fnArmsCurveName=Recoil_2HA_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// Settings for all pistols
[Echelon.OneHandFireWeapon]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=12;
m_AfterAIStartSpareAmmo=48;
m_AfterAIStartCartridgeAmmoMultiplayer=8
m_AfterAIStartSpareAmmoMultiplayer=0
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_1HS_SpineImpact,m_fnArmsCurveName=Recoil_1HS_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0


///////////////////////////////////// Weapon specializations are below //////////////////////////////////////////

// P99 Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_P99]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=12;
m_AfterAIStartSpareAmmo=12;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000

// MK.23 Standard Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_MK23]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=12;
m_AfterAIStartSpareAmmo=12;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_MK23_SpineImpact,m_fnArmsCurveName=Recoil_MK23_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// MP-446 Silenced Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_MP446]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=17;
m_AfterAIStartSpareAmmo=17;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_MK23_SpineImpact,m_fnArmsCurveName=Recoil_MK23_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// FIVE-SEVEN Silenced Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_FMP8]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=20;
m_AfterAIStartSpareAmmo=20;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_FMP8_SpineImpact,m_fnArmsCurveName=Recoil_FMP8_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// Desert Eagle Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_DesertEagle]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=7;
m_AfterAIStartSpareAmmo=7;
m_NPCBulletDamage=350
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=800
m_NPCBulletDamageMediumRange=1500
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_FMP8_SpineImpact,m_fnArmsCurveName=Recoil_FMP8_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// P228 Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_P228]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=13;
m_AfterAIStartSpareAmmo=13;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_MK23_SpineImpact,m_fnArmsCurveName=Recoil_MK23_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0


// USP45 Pistol (One-handed, Single-shot)
[Echelon.GI_Gun_Pistol_USP45]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=12;
m_AfterAIStartSpareAmmo=12;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000

// MP-5N Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_MP5]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30
m_AfterAIStartSpareAmmo=30
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_fNPCShootingModifier=1.0

// UMP45 Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_UMP45]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000

// MP-5SD3 Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_MP5SD3]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000

// AKS-74U Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_AKS74U]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_fNPCShootingModifier=1.0

// MP7A1 Automatic SMG (One-handed, Automatic)
[Echelon.GI_Gun_SMG_MP7A2]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=20;
m_AfterAIStartSpareAmmo=20;
m_AfterAIStartCartridgeAmmoMultiplayer=20
m_AfterAIStartSpareAmmoMultiplayer=20
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// SKORPION Automatic SMG (One-handed, Automatic)
[Echelon.GI_Gun_SMG_SKORPION]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=20;
m_AfterAIStartSpareAmmo=20;
m_AfterAIStartCartridgeAmmoMultiplayer=20
m_AfterAIStartSpareAmmoMultiplayer=20
m_NPCBulletDamage=250
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=800
m_NPCBulletDamageMediumRange=1500
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=0.5

// SR2M Automatic SMG (One-handed, Automatic)
[Echelon.GI_Gun_SMG_SR2M]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_AfterAIStartCartridgeAmmoMultiplayer=20
m_AfterAIStartSpareAmmoMultiplayer=20
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_MP7A2_SpineImpact,m_fnArmsCurveName=Recoil_MP7A2_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0


// 500 (Two-handed, Single-shot)
[Echelon.GI_Gun_Shotgun500]
///////////////////////////// NPC specific data //////////////////////////////////
m_AIMinCombatRange=300
m_AIMaxCombatRange=800				// Keep things up close and personal!
m_AfterAIStartCartridgeAmmo=8;
m_AfterAIStartSpareAmmo=8;
m_NPCBulletDamage=400
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1500
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=1f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=0.8

// M3 (Two-handed, Single-shot)
[Echelon.GI_Gun_Shotgun_M3]
///////////////////////////// NPC specific data //////////////////////////////////
m_AIMinCombatRange=300
m_AIMaxCombatRange=800				// Keep things up close and personal!
m_AfterAIStartCartridgeAmmo=8;
m_AfterAIStartSpareAmmo=8;
m_NPCBulletDamage=400
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1500
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=1f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=0.8

// SPAS12 (Two-handed, Automatic)
[Echelon.GI_Gun_Shotgun_SPAS12]
///////////////////////////// NPC specific data //////////////////////////////////
m_AIMinCombatRange=300
m_AIMaxCombatRange=800				// Keep things up close and personal!
m_AfterAIStartCartridgeAmmo=8;
m_AfterAIStartSpareAmmo=8;
m_NPCBulletDamage=400
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_M3_SpineImpact,m_fnArmsCurveName=Recoil_M3_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=1f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=0.8


// AK-47 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_AK47]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_G36C_SpineImpact,m_fnArmsCurveName=Recoil_G36C_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// G36C Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_G36C]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30
m_AfterAIStartSpareAmmo=30
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=225
m_NPCMinimumBulletDamage=175
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_G36C_SpineImpact,m_fnArmsCurveName=Recoil_G36C_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// F2000 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_SC3000]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_fNPCShootingModifier=1.0

// M468 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_M468]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000

// MK46 Light Machine Gun (Two-handed, Automatic)
[Echelon.GI_Gun_LMG_MK46]
///////////////////////////// NPC specific data //////////////////////////////////
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_fNPCShootingModifier=1.0


//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
//
//					S P E C I A L   F L A V O R  F O R  C O S T E

// AK-47 Assault Rifle (Two-handed, Automatic)
[Echelon.GI_Gun_Assault_AK47_Coste]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_FireRecoilDefNPC=(m_fnSpineCurveName=Recoil_G36C_SpineImpact,m_fnArmsCurveName=Recoil_G36C_ArmImpact,m_fnMasterCurveName=Recoil_Default_Master,m_fnArmsCoefficient=0.5f,m_fnSpineCoefficient=0.0f,m_fnMasterCoefficient=0.0f,m_fnMasterReturnStiffness=600.0f);
m_fNPCShootingModifier=1.0

// AKS-74U Automatic SMG (Two-handed, Automatic)
[Echelon.GI_Gun_SMG_AKS74U]
///////////////////////////// NPC specific data //////////////////////////////////
m_AfterAIStartCartridgeAmmo=30;
m_AfterAIStartSpareAmmo=30;
m_NPCBulletDamage=500
m_NPCMediumBulletDamage=250
m_NPCMinimumBulletDamage=100
m_NPCBulletDamageCloseRange=500
m_NPCBulletDamageMediumRange=1000
m_NPCBulletDamageFarRange=4000
m_fNPCShootingModifier=1.0

//
//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


// Tazer (Obsolete?)
[Echelon.GI_Gun_Tazer]
///////////////////////////// NPC specific data //////////////////////////////////


///////// End of Weapon config ///////////

