[MAIN]
ResX = 0
ResY = 0
RenderResX = 0
RenderResY = 0
FixMenu = 1
FixFMV = 1

[MISC]
FMVWidescreenMode = 1 // FMV letterboxing will be cropped to fill the screen. Use "FMVWidescreenMode = 2" if you have widescreen FMVs from HD collection.
DisableCutsceneBorders = 1 // Removes cutscene letterboxing.
DisableSafeMode = 1 // Prevents the game from using default settings after closing the game.
PixelationFix = 1 // Subtracts 0.5 from render resolution to fix transition bug.
StatusScreenRes = 512 // Controls resolution of status screen image.
ShadowsRes = 1024 // Controls resolution of dynamic shadows.
DOFRes = 1024 // Controls resolution of depth of field and other blur effects.
FrameRateFluctuationFix = 1 // Prevents the framerate from jumping between 60 FPS and 30 FPS. (1 = 60 FPS | 2 = 30 FPS)
ReduceCutsceneFOV = 0 // Cutscenes will use vert- scaling to hide off-screen characters.
SH2Reference = 1 // Enables several SH2 references for new saves. A feature from sh3proxy.
FogComplexity = 75 // The higher the value, the more detailed the fog appears. 25 = original value.
