example_cutscene "Dies ist ein Beispiel der Untertitel in Zwischensequenzen."

//ENEMIES
ranofc02.voc "Offizier: Bleib wo du bist!"
ranofc04.voc "Offizier: Sie sind nicht befugt sich hier aufzuhalten."
ranofc05.voc "Offizier: Sie verletzen imperiale Gesetze! Geben Sie sofort auf!"
ranofc06.voc "Offizier: Stopp!"
ransto01.voc "Soldat: Da ist er! Stoppt ihn!"
ransto02.voc "Soldat: He du! Bleib wo du bist."
ransto03.voc "Soldat: stehen bleiben!"
ransto04.voc "Soldat: Sie sind nicht befugt sich hier aufzuhalten."
ransto05.voc "Soldat: Sie verletzen imperiale Gesetze! Geben Sie sofort auf!"
ransto06.voc "Soldat: Stopp!"
ransto07.voc "Soldat: Blasters auf volle Stärke!"
ransto08.voc "Soldat: Macht ihn fertig!"
icmdo-1.voc  "Offizier: Da ist er! Stoppt ihn!" //unused?
ioffic-1.voc "Officer: Halt! Hold it right there." //Probably unused - not translated
m16moc01.voc "Offizier Mohc: Es ist lange her, seit ich einen Mann zum Kampf herausgefordert habe. Es freut mich, dass mein Gegner würdig ist."

//SFX
boba-1.voc	"[Fett lacht]"
boba-3.voc	"[Fett grunzt]"
boba-4.voc	"[Fetts Todesschrei]"
beep-01.voc "[Alarm]"
beep-10.voc "[MINE PIEPST]"
fall.voc 	"[Kyle schreit]"
door.voc 	"[Türe zischt]"
door-04.voc "[Türe bewegt sich]"
door1-1.voc "[Türe zischt]"
//door1-2.voc "[Türe bewegt sich]" //too frequent
//door1-3.voc "[Türe schliesst]"
door2-1.voc "[Türe bewegt sich]"
//door2-2.voc "[Türe bewegt sich]" //too frequent
//door2-3.voc "[Türe schliesst]"
door3-1.voc "[Türe schliesst]"
//door3-2.voc "[Türe bewegt sich]" //too frequent
//door3-3.voc "[Türe schliesst]"
ex-lrg1.voc "[Grosse Explosion]"
ex-med1.voc "[Explosion]"
ex-tiny.voc "[Kleine Explosion]"
swim-in.voc "[Pflotsch]"
gamor-3.voc "[Gamorreaner grunzt]"
reeyee1.voc "[Alien schreit]"
reeyee-1.voc "[Alien schreit]"
probe-1.voc "[Suchdroidesprache]"
//probalm.voc "[Schaltkreise überladen]"
bossk-1.voc "[Alien zischt]"
choke.voc	"[Kyle japst und hustet]" 5
kell-1.voc 	"[Kelldrache brüllt]"
kell-2.voc	"[Kelldrache grummelt]"
landing1.voc "[Triebwerkgeräusche]"
locked-1.voc "[Verschlossen]"
creatur1.voc "[Bedrohliche Geräusche, Wasser spritzt]"
intalert.voc "[Droiden Repulsorlift]"


//----- MISSION VOICEOVER --------------------------------------
//M01 (Secret Base)
m01kyl01.voc "Kyle: Das war fast zu einfach. Jetzt nichts wie zurück zu meinem Schiff."
//M02 (Talay)
m02kyl01.voc "Kyle: Jan?"
m02jan01.voc "Jan: Fahr fort, Kyle."
m02kyl02.voc "Kyle: Es sieht so aus als habe ich was gefunden, das uns weiterhilft."
m02jan02.voc "Jan: Kehre zum Landeplatz zurück. Ich werde dich dort treffen."
//M03 (Anoat)
m03kyl01.voc "Kyle: Jan, Ich habe Moff Rebus gefunden. Ich werde jetzt verschwinden."
m03jan01.voc "Jan: Ganz wie du willst, Kyle."
//M04 (Research Facility)
m04kyl01.voc "Kyle: Ich habe ein interessantes Metall gefunden. Ich glaube, dass dies uns weiterbringt."
m04jan01.voc "Jan: Das ist alles was wir hier brauchen. Lass uns von hier verschwinden, ich werde langsam nervös."
//M05 (Gromas)
m05kyl01.voc "Kyle: Jan hier ist Kyle, Ladungen gesetzt. Ich bin fertig hier."
m05kyl02.voc "Kyle: Jan, du solltest mich besser hier rausholen. Ich glaube ich gerade einen Dark Trooper erledigt und ich möchte nicht herausfinden ob es hier noch mehr gibt"
m05jan01.voc "Jan: Alles klar Kyle, bin unterwegs."
m05kyl03.voc "Kyle: Wenn das Ding einen Hinweis darauf ist, womit wir es zu tun bekommen, dann brauchen wir mehr Feuerkraft."
//M06 (Detention Center)
m06kyl01.voc "Kyle: Okay Jan, ich habe Madine befreit."
m06jan01.voc "Jan: Beeil dich, wir müssen zusehen dass wir von hier verschwinden, bevor noch mehr Sturmtruppen eintreffen "
//M07 (Ramsees Hed)
m07kyl01.voc "Kyle: Der Signalgeber ist platziert."
m07jan01.voc "Jan: Ich empfange das Signal. Sieht so aus, als wären wir hier fertig."
m07jan02.voc "Jan: OK dann lass uns mal sehen, wo diese Schmuggler hinfliegen."
//M08 (Robotics Facility)
m08kyl01.voc "Kyle: Erste Ladung scharf gemacht."
m08kyl02.voc "Kyle: Zweite Ladung scharf gemacht."
m08kyl03.voc "Kyle: OK, Alle Ladungen scharf gemacht."
mo8jan01.voc "Jan: Gut gemacht. Lass uns diesen Eiswürfel sprengen." //note the typo in file name, o instead of 0
m08kyl04.voc "Kyle: Eine Frau nach meinem Geschmack."
m08kyl05.voc "Kyle: Oh verdammt! [rauschen]" //unused?
//M09 (Nar Shaddaa)
m09kyl01.voc "Kyle: Jan! Ich habe eine imperiale Nava Card gefunden."
m09jan01.voc "Jan: Das müssen die Schmugglerrouten zur Arc Hammer sein. Ich glaube, es ist Zeit von hier zu verschwinden."
m09jana1.voc "Jan: Das müssen die Schmugglerrouten zur Arc Hammer sein. Ich glaube, es ist Zeit von hier zu verschwinden." //alternate take
//M10 (Jabba's Ship)
m10jan01.voc "Jan: Danke, ich dachte es wäre aus."
m10kyl03.voc "Kyle: Keine Zeit zum feiern. Lass uns hier verschwinden."
//M11 (Imperial City)
m11jan01.voc "Jan: Gut gemacht aber du bist noch nicht fertig."
m11jan02.voc "Jan: Klasse. Schnapp dir nun das Datenband und kehre schleunigst zur Landeplattform zurück. Ich kann hier nicht allzulange bleiben, bevor die Imperialen mich hier entdecken." 8
m11jan03.voc "Jan: Kyle, irgendetwas seltsames geht hier vor. Beil dich, ich meine es ernst!"
m11jan04.voc "Jan: Oh nein! Kyle, pass besser auf, Ich habe gerade gesehen wie... [rauschen]"
m11jan05.voc "Jan: Kyle, wo bist du? Ich bin zurück auf dem Landefeld."
m11jan06.voc "Jan: Es tauchten TIE-Jäger auf. Ich musste sie irgendwie loswerden."
m11jana6.voc "Jan: Es tauchten TIE-Jäger auf. Ich musste sie irgendwie loswerden." //alt. take
m11kyl01.voc  "Kyle: Ich habe das Zentralschloss aufgebrochen. Ich bin drinn."
m11kyl02.voc  "Kyle: Ok die Nava Card wird dekodiert."
m11kyl03.voc  "Kyle: Ich habe das Band. Bin auf dem Weg zurück."
m11kyl04.voc  "Kyle: Wo warst du Jan?"

//M12 (Fuel Station)
m12imp01.voc "Officer: Schmugglerschiff, ihr Anflug ist genemigt. Beginnen Sie Ihr Andockmanöver." 4.5
m12kyl01.voc "Kyle: Okay Jan, das Schiff gehört mir."
m12jan01.voc "Jan: Gut gemacht, Kyle."
m12kyl02.voc "Kyle: Ich starte jetzt... Ich sehe dich auf der dunklen Seite, Jan."
m12jan02.voc "Jan: Viel Glück Kyle. Möge die Macht mit dir sein."
//M13 (Executor)
m13kyl01.voc "Kyle: Es geht los!"
//M16 (Arc Hammer) Yes, that's how it's numbered
m16kyl01.voc "Kyle: Das war die Erste..."
m16kyl02.voc "Kyle: Das ist die Zweite..."
m16kyl03.voc "Kyle: Jetzt noch die Letzte."
m16kyl04.voc "Kyle: Jan wäre stolz auf mich."
m16kyl05.voc "Kyle: Es gibt keine Ehre im Krieg, Mohc."
m16kyl06.voc "Kyle: Für die Freiheit."

//----- CUTSCENES -----------------------------------------------
//Before M02 (Talay)
m01nar01 "Kyle übergibt die Pläne der Rebellen. Kurze Zeit später ist der Todesstern vernichtet. Noch während die Allianz diesen Sieg feiert, wird eine weitere unheilvolle Verschwörung in Gang gesetzt, die eine viel grössere Bedrohung für die Rebellen darstellen könnte." 13.5
m01vdr01 "Der Imperator hat Ihrem Testversuch zugestimmt, General Mohc."
m01moc0a "Vielen Dank Lord Vader. Was ich heute demonstriere, wird eine neue Ära für das Imperium einläuten."
m01moc01 "Vielen Dank Lord Vader. Was ich heute demonstriere, wird eine neue Ära für das Imperium einläuten." //duplicate
m01moc0b "Wir werden in der Lage sein die Rebellen so zu dezimieren, wie wir es damals mit den Jedi-Rittern gemacht haben. Der Krieg des Imperators wird am Ende nur noch im Zeichen des glanzvollen Sieges über die Rebellion stehen."
m01vdr02 "Eine ehrenvolle Angelegenheit, General. Ich hoffe, Ihre Demonstration wird diesen Ansprüchen gerecht werden. Fahren Sie fort."
m01moc02 "Mit Vergnügen."
m01moc03 "Dark Trooper: abwerfen."
intcom3  "[Unverständliche Lautsprecherdurchsage]"
intcom4  "[Unverständliche Lautsprecherdurchsage]"
intcom5  "[Unverständliche Lautsprecherdurchsage]"
intcom6  "[Unverständliche Lautsprecherdurchsage]"
beep-3   "[Alarm]"
dt-door2 "[Mechanische Geräusche]"
dt-lower "[Mechanische Geräusche]"
dtlaunch "[Triebwerk startet]"
dive1 	 "[Triebwerkgeräusche]"
m01vdr03 "Sehr eindrucksvoll General. Der Imperator wird überaus zufrieden sein. Setzen Sie ihr Projekt fort."
m01moc04 "Wie Sie wünschen, Lord Vader."
m01mma01 "Vielen Dank Commander, dass sie so kurzfristig kommen konnten. Das Imperium hält uns ganz schön auf Trab, seit der Todesstern zerstört wurde."
m01mma02 "Vor fünf Tagen hat das Imperium einen unserer geheimen Stützpunkte auf Talay angegriffen."
m01mma03 "Tak Base wurde innerhalb von Minuten zerstört. Viele unschuldige Stadtbewohner hat es genauso getroffen wie unsere eigenen Leute. Der Geheimdienst vermutet, dass es sich dabei um eine Art Vergeltung für die Vernichtung des Todesstern handelte." 12.5
m01reb01 "Ist da draussen jemand der uns hört? Dies ist Tak Base. Bitte wir werden angegriffen! Sie sind überall! Wir wurde vollkommen überrascht!" //unused
m01reb02 "Total Zerstörung! Sie brechen durch unsere Schilde... Sie brechen durch unsere Schilde!" //unused
distress "Ist da jemand draussen der uns hört? Dies ist Tak Base. Bitte, [Störung] wir werden angegriffen! Sie sind überall! Wir wurden [Störung] vollkommen überrascht! Totale Zerstörung! Sie brechen durch unsere [Störung] Schilde... Sie brechen durch unsere Schilde!"
m01kyl02 "Interessant. Abgesehen von diesen Geräuschen macht es den Anschein eines normalen imperialen Angriffs."
m01mma04 "Sehr richtig Commander. Ich hoffe Sie werden verstehen dass alles was wir hier besprechen vertraulich ist." 5.0
m01mma05 "Dieser imperiale Offizier, Crix Madine, möchte zur Allianz überlaufen. Er hat uns mit Informationen über die Entwicklung einer neuen imperialen Waffe versorgt. Wir glauben, dass diese Geräusche die Sie gerade gehört haben, von dieser Waffe stammen. Einem neuen Typ von Sturmtruppler, dem Dark Trooper." 17.3
m01kyl03 "Ein neuer Sturmtruppler der eine Rebellenbasis derartig schnell ausschalten kann? Ich hätte besser weiter für das Imperium arbeiten sollen."
m01mma06 "Die Rebellenführung nimmt diese Angelegenheit nicht auf die leichte Schulter. Sie hat veranlasst Sie zu beauftragen herauszufinden ob eine Bedrohung besteht und gegebenenfalls auszuschalten. Das heisst falls Sie noch auf unserer Seite stehen." 12.5
m01kyl04 "Klingt interessant... [lange Pause] Okay ich bin dabei. Aber ich brauche dennoch Unterstützung bei diesem Auftrag. Ich möchte das Jan Ors mein Missionsoffizier ist."
m01mma07 "Einverstanden. Dann werde ich dafür sorgen das Jan sie auf die Missionsziele einweist. Vielen Dank Commander und möge die Macht mit Ihnen sein."

//Before M06 (Detention Center)
m05moc01 "Dieser verächtliche Abschaum von Offizier wird keine weiteren Informationen an diesen Rebellen an diesen Rebellen Kyle Katarn weitergeben." 7
m05vdr01 "Katarn wird schwer zu erledigen sein. Er ist sehr clever, vielleicht cleverer als Ihre Dark Trooper."
m05moc02 "Sie könnten recht haben, Katarn war ein eindrucksvoller imperialer Offizier, dennoch war er schwach und hat den Kampf für unsere neue Ordnung aufgegeben. Ich würde seinen Fähigkeiten nicht viel Glauben schenken. Katarn wird nicht einmal in die Nähe dieses Schiffs gelangen. Mein neuer Mitarbeiter wird sich schon darum kümmern." 19.5
guncock "[Blaster wird geladen]"

//Before M10 (Jabba's Ship)
ray		 "[Traktorstrahl pulsiert]" 2.9
hyp-in-8 "[Triebwerkgeräusche]" 3
shiplock "[Clang]"
snort	 "[Gamorreaner grunzt]"
m10kyl01 "Jabba? Was hast du mit Jan gemacht? Falls ihr irgendetwas zustossen sollte, werde ich persönlich meine Blaster in deinen schleimigen Hals stecken."
m10kyl02 "Das wünschte ich mir auch Jabba. Es gibt nichts besseres als gerösteten Kelldrachen."
pigpush	 "[Gamorreaner grunzt]"

//M16 (unused)
m16moc02 "You are an excellent adversary, commander. The warrior's flame burns in your soul. It is a shame that we are not allies."
m16moc03 "It is unfortunate that you do not appreciate what I am building here, commander. This is all for the soldier's glory, and his ultimate war - something a warrior's soul, like yours, should understand."
m16moc04 "No glory? Then why do you engage in this war?"
m16moc05 "You delude your, commander. We all fight for freedom. Too bad you will never see the conclusion of the Arc Hammer and its true goal!"


//After M16 (Arc Hammer)
m16vdr01 "Dies ist ein unglücklicher Rückschlag. Die Macht ist stark in Katarn..." 4.5

//MISC
m12imp01 "Schmugglerschiff, ihr Anflug ist genemigt. Beginnen Sie Ihr Andockmanöver." 4.5 //translated
xw-nf-1  "[Triebwerkgeräusche]"
ex-grom1 "[Entfernte Explosionen]" 4
tube1	 "[Mechanische Geräusche]"
