=============================================================================
                           Tex Murphy: Overseer
                           Access Software, Inc.
                           Version 1.04 Update

=============================================================================
                         Installation Instructions
=============================================================================
1.  Tex Murphy Overseer must already be installed on the harddisk.

2.  Unzip the files into a temporary directory on your harddisk.

3.  Run the Update.exe program by double clicking on its icon.
    The Update program copies all the updated files to the Overseer directory
    and writes new information into the default.ini and tex.ini game files.

4.  The game has now been updated and is ready to play.


=============================================================================
Problems Fixed by the Update
=============================================================================
Version 1.04:
1.  Added support for:
	Chromatic Mpact DVD and Mpact2 3DVD
	LuxSonor LS220 DVD (see LuxSonor note below)
	QI Software Cinemaster
	IntelDVD
	Mediamatics DVD Express (see Mediamatics note below)
	Toshiba DVD (see Toshiba note below)
2.  Added support for the Dec 15, 1997 version of Quadrant Cinemaster I/II DVD driver.  
    This driver allows the Cinemaster to run with nVidia Riva 128, as well as 
    the ATI Rage Pro.  Fixed video squishing and sizing issues with the new driver.
3.  Subtitle syncronization was improved for videos on Creative Labs Encore DXR2 DVD.
4.  Using Win98 on a 32MB machine the maximum usable AGP texture memory is limited
    to 12MB.  On a 64MB machine, the limit is 24MB.  Allowing more than these
    limits causes swapping problems.
5.  Still images during askabouts are no longer displayed on a DVD capable machine
    playing videos using Smacker.
6.  The startup Access Logo animation is now played fullscreen.
7.  A keypress is no longer required after viewing an inventory exam video.
    that was played using Smacker or DVD video.
8.  A small resource leak was found and fixed.

Version 1.02:
1.  Fixed a bug where certain machines playing Version 1.01 of the game from
    the CD-ROMs would would lock up immediately.

Version 1.01:
1.  Added support for Direct 3D compatible 3D accelerator video cards.  We have
tested each of the following cards:

	nVidia Riva 128 based cards, AGP & PCI
	Matrox Mystique 220
	Rendition V1000 & V2100 - Diamond Stealth II 220
	3Dfx based cards, Voodoo I and Voodoo II
	ATI 3D Expression & Rage Pro, AGP & PCI
	S3 Virge GX2 based cards - Diamond Stealth 3D 4000
	Cirrus Logic 54xx based cards
	Intel 740 based cards
	Rendition Verite 1000

Cards not currently supported for 3D acceleration:
	Matrox M3D and Millenium II
	S3 Virge VX/DX/MX based cards - Diamond Stealth 3D 2000

2.  Magnetic Key Puzzle:  No longer locks up during the introductory voice-over
    when using an S3-based video card.

3.  Travel Panel:  In 800x600 mode the width of the locked out panel was adjusted
    to look correct.

4.  Travel Location update:  New travel locations will now show up on the locked
    panel as soon as they are set.

5.  Restarting a game:  The travel and inventory panels are now automatically
    unlocked if the game is restarted.

6.  Inventory items:  The yellow border is now removed correctly in all cases.

7.  Travel from Greg Call's lab:  You can now travel from Call's lab once you
    have removed the implant.

8.  Alcatraz Guard hint puzzle:  The puzzle will now show up correctly.

9.  Improved error checking on room reload.

10.  Several misspellings were fixed.

11.  Minimum texture memory requirement was reduced to 2 MB.

12.  Improved DirectX compliance for texture memory detection.

13.  Pitch problem with textures for nVidia Riva 128  and non-AGP 3D accelerators fixed.

14.  Fixed the problem with texture reload when texture quality was adjusted on the nVidia.

15.  Removed magenta halos on bilinear-filtered textures.

16.  Fixed movie playback to correct squashed video that occurred on some MPEG cards.

17.  F4 will now bring up the hints screen while the askabout notepad is up.

18.  When a movie is played in a child window, like on the Creative Labs Encore, the hints
     screen and vr room render screen and puzzles now take down the child window.  Before
     this fix, there could be flickering between the movie's child window and the desired 
     game screen.

19.  Autodetect for the presence of several video cards and set lockvideo where needed.

20.  Moved the Attitude Selection Box farther down the screen in 800x600 mode.

21.  Corrected the movie playback size in 800x600 mode.


=============================================================================
Known Issues with the Update
=============================================================================
NOTE:  See the Readme.txt file for additional issues.

-- 3DFX Voodoo I/Voodoo II due to hardware limitations do NOT support DVD:

	Secondary 3D Accelerator boards, namely those cards based on the 3dfx Voodoo I
	and Voodoo II chipsets, do not have hardware support for DVD video playback 
	while the Voodoo is active.  

	We are working with 3dfx on a possible workaround to this problem.

-- SIGMA DESIGNS REALMAGIC HOLLYWOOD:  This Hardware MPEG2 decoder does not playback
	correctly if the Windows desktop is not set to the same resolution
	as the game, whether that is 640x480 or 800x600 with 16 bit color
	(Thousands of Colors).  The Hollywood2, Hollywood+, and Ventura cards may
	not work properly with the game.

-- ZORAN COMPCORE SOFTDVD/SOFTPEG:  This software MPEG2 player does not work
	with the game, since it does not support proper playback in DirectDraw
	fullscreen exclusive mode.  We are currently working with Zoran on a
	solution to this problem.

-- TOSHIBA DVD:  Support for this MPEG2 player is in the beta stage.  It may exhibit
	unpredicted behavior.  

-- INTEL DVD:  On some machines, videos may play with a low frame rate.

-- LUXSONOR LS220:  Support for this MPEG2 player is in the beta stage.  It 
	may exhibit unpredicted behavior.  On machines with a Permedia2 based video 
	card other than the Creative Graphics Blaster Exxtreme, Overseer may incorrectly 
	detect the MPEG2 device as "LuxSonor DVD w/Graphics Blaster Exxtreme".  Other 
	Permedia2 cards are not supported by the LuxSonor LS220.  Also, some videos may 
	stop prematurely.

-- MEDIAMATICS DVD EXPRESS:  Support for this MPEG2 player is in the beta stage.  It 
	may exhibit unpredicted behavior.  Some machines with 32 MB RAM or less
	may cause excessive disk swapping when playing certain videos.

-- MATROX M3D:  The Matrox M3D is not supported due to unnaceptable frame rates as
	compared to other 3D accelerators and because there is a flaw in the drivers
	that produce a general protection fault intermittently during texture loads.

-- S3 VIRGE VX/DX/MX: The 3d hardware acceleration on these cards is not supported.  
	The game can still be played with the software renderer.  

-- DIAMOND VIPER V330:  Machines with 64 MB RAM or more may have texture memory
	limited to 16 MB.  This causes lower image quality than is possible on such
	machines.  Using the utility "nv3tweak" from NVIDIA allows setting the amount
	of RAM used for textures to 24 MB, increasing image quality.  Note:  This is
	not recommended for machines with less that 64 MB RAM.  Also, this may not
	be necessary for other RIVA 128 cards.  

-- MATROX MILLENNIUM II AGP:  3D hardware acceleration is not supported for this card.
	Matrox does not include	Direct 3D support.  The game can still be played with 
	with the software renderer.

-- QUADRANT CINEMASTER I MPEG2:  The first time the game ever uses the
	Quadrant Cinemaster to play MPEG2 video, Cinemaster may display
	a configuration screen.  The screen has a white box in each
	corner of the screen and a color bar box in the center of the
	screen.  The machine will lock up.  The Cinemaster driver is
	waiting for a response from the user about the configuration
	screen, but due to DirectDraw exclusive mode the user never
	sees the response dialog and the response dialog can never
	receive input from the user.  You should be able to get past
	problem by hitting Enter 3 times.

	The problem will sometimes not go away if the video card in the
	machine is changed and the Cinemaster driver is not reinstalled.
	In this case the Cinemaster driver must be removed completely
	from the Windows device manager, and reinstalled. 

	Adding the following lines to end of the
	\windows\cinemast.ini file, before the game is started may 
        prevent this problem from occurring.  

	;==========================

	[0x1002/0x4742/640/480/15]
	OffsetFormat=1
	StartOffset=0
	OverlayPossible=1
	BytesPerRow=1280
	BytesPerPixel=2
	PixelFormat=3
	Retest=1

	[0x1002/0x4742/800/600/15]
	OffsetFormat=1
	StartOffset=0
	OverlayPossible=1
	BytesPerRow=1600
	BytesPerPixel=2
	PixelFormat=3
	Retest=1

	;==========================
