[MultiFix]
ResDetect = 1                            ; Adds resolution auto-detection for the in-game options menu.

[MAIN]
Scaling = 0                              ; Adjusts FOV aspect ratio to be mathematically correct. Requires FixFOV to be enabled.

[MISC]
SkipIntro = 0                            ; Skips FMVs that play when you launch the game.
WindowedMode = 0                         ; Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Resizable Border | 4 = Borderless Fullscreen | 5 = Borderless Fullscreen Stretched)
CustomUserFilesDirectoryInGameDir = 0    ; User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  ; All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0                ; Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
LeftStickDeadzone = 10.0                 ; Controls the deadzone of the left analog stick.

[GRAPHICS]
BloomIntensity = 1.0                     ; Default (1.0): https://i.imgur.com/pQYfBzA.jpg | Disabled (0.0): https://i.imgur.com/A4MKLyS.jpg
ShadowsRes = 8192                        ; Controls the resolution of dynamic shadows. (8192 = Default | 1024 = Original | 16384 = Max)
CSMScale = 1.0                           ; Overall scale of the cascade shadow map. Larger the number, the greater the draw distance, but the lower the quality. (1.0 = Default)
CSMScaleNear = 100.0                     ; Nearest cascade (100.0 = Default | 5.0 = Original)
CSMScaleMid = 175.0                      ; Mid cascade (175.0 = Default | 30.0 = Original)
CSMScaleFar = 300.0                      ; Far cascade (300.0 = Default | 170.0 = Original)
ImproveSceneryLOD = 0                    ; Increases visible scenery on screen. Increases visible scenery in the closest map section, but may cause flickering for the farther ones.
DisablePreculler = 0                     ; Disables precalculated culling.
BruteforceCulling = 0                    ; Forces the game to use bruteforced culling type instead of TreeCull. This can decrease culled scenery, but may increase flicker.
SimRate = -1                             ; Controls the refresh rate of the gameplay engine. Match your monitor's refresh rate or your target frame rate. (0 = Disabled | -1 = Monitor Refresh Rate | -2 = Double Monitor Refresh Rate)
DisableMotionBlur = 0                    ; Disables motion blur without affecting the World FX setting.
