[MAIN]
SkipIntro = 1
WindowedMode = 0
DisableNegativeMouseAcceleration = 1
SkipSystemDetection = 1
ForceCPUAffinityToAllCores = 1
PartialUltraWideSupport = 1
DisableDOF = 1
DisableBlackAndWhiteFilter = 0
DisableCharacterLighting = 0           // Disables predator vision so enemies blend better with the environment, affects characters in in-engine cutscenes
EnhancedSonarVision = 0                // https://imgur.com/PfDDYG2
BlacklistIndicators = 0                // Bloom will be enabled only in the darkness
                                       
[CONTROLS]                             
BlacklistControlScheme = 1             // Makes controls like in Blacklist, press button to cover, hold to aim etc
                                       
[UNLOCKS]                              
UnlockDLC = 1                          // Unlocks all DLC content that is not possible to obtain after server shutdown
                                       
[LOGITECH]                             
LightSyncRGB = 1                       // Mouse and keyboard will be dimmed in the darkness(and vice versa with BlacklistIndicators). Only Logitech hardware is supported, requires Logitech G HUB app

[LAN]
FixLAN = 1
ServerAddr = 127.0.0.1

[2INSTANCESPLITSCREEN]
Enable = 1
// This is an experimental feature, it is not playable and intended for testing purposes only.
// Allows launching second instance of the game. Requires WindowedMode.
// Create a custom resolution to split the screen. E.g. 1920x1080 -> 1920x540.
// First instance will be positioned on top. Launch the second instance and connect via LAN.
// LAN matchmaking is not very stable, in case of an error try again, or restart both instances.