[Fixes]
; Fix HUD stretching in widescreen resolutions (non-4:3 aspect ratios)
; 0 = Disabled, 1 = Enabled
FixStretchedHUD = 1

; Fix FMV stretching in widescreen resolutions (non-4:3 aspect ratios)
; 0 = Disabled, 1 = Enabled
FixStretchedFMV = 1

; Fix GUI stretching in widescreen resolutions (non-4:3 aspect ratios)
; 0 = Disabled, 1 = Enabled
FixStretchedGUI = 1

; Ensure proper resolution scaling for high-DPI displays
; 0 = Disabled, 1 = Enabled
FixDPIScaling = 1

; Workaround for a Proton specific issue related to the menus when playing on Linux
; This is not needed and useless on Windows
; 0 = Disabled, 1 = Enabled
FixProton = 0

[General]
; Additional controller commands
; Pressing the Left Stick while pressing any D-pad button will save the current weapon to that D-pad key
; Pressing the Right Stick + 'A' will execute a quick load
; Pressing the Right Stick + 'B' will execute a quick save
; 0 = Disabled, 1 = Enabled
CustomControllerBindings = 1

; Prevent Alice: Madness Returns from launching on exit
; 0 = Disabled, 1 = Enabled
PreventAlice2OnExit = 0

; Disable the Winsock initialization process, which is a remnant from the Quake 3 engine
; 0 = Disabled, 1 = Enabled
DisableWinsockInitialization = 1

; Path to the executable file for Alice: Madness Returns, launched when exiting the game
; The path by default is the one used by the game
Alice2Path = "..\..\Alice2\Binaries\Win32\AliceMadnessReturns.exe"

; Force specific language
; 0 = English (Game Default), 1 = German, 2 = French, 3 = Spanish
; Alternatively, the following launch commands can be used: '-FRA', '-ESN', '-DEU'
LanguageId = 0

; Use the "American McGee's Alice" title screen from the Xbox 360/PlayStation 3 version
; Cannot be used without 'FixStretchedGUI'
; 0 = Disabled, 1 = Enabled
UseConsoleTitleScreen = 1

; Show the EA and Rogue Entertainment intro videos
; 0 = Disabled, 1 = Enabled
UseOriginalIntroVideos = 0

; Avoid using remastered models
; 0 = Disabled, 1 = Enabled
DisableRemasteredModels = 0

; Specify a directory for storing the save files 
; For example: "save"
CustomSavePath = ""

[Display]
; Set HUD position similar to Xbox 360/PlayStation 3 version
; 0 = Disabled, 1 = Enabled
ConsolePortHUD = 0

; Enable support for Xbox controller icons in the menus when a controller is detected during startup
; If detected, mouse navigation will be disabled
; 0 = Disabled, 1 = Enabled
EnableControllerIcons = 1

; Switch to using PS3 controller icons instead of Xbox controller icons when 'EnableControllerIcons' is enabled
; 0 = Disabled, 1 = Enabled
UsePS3ControllerIcons = 0

; Hide the popup console at launch
; 0 = Disabled, 1 = Enabled
HideConsoleAtLaunch = 1

; Disable the letterbox effect during cutscenes
; 0 = Disabled, 1 = Enabled
DisableLetterbox = 0

; Disable cursor scaling to maintain a consistent pointer size regardless of game resolution
; 0 = Disabled, 1 = Enabled
DisableCursorScaling = 0

; Force the game to launch in borderless fullscreen mode
; 0 = Disabled, 1 = Enabled
ForceBorderlessFullscreen = 0

; Automatically pick the resolution that matches the screen size
; 0 = Disabled, 1 = Enabled
AutoResolution = 0

; Replace the 640x480 option in the game settings with a custom resolution and force the game to start using it
; 0 = Disabled, 1 = Enabled
CustomResolution = 0

; Set custom resolution width for 'CustomResolution'
CustomResolutionWidth = 640

; Set custom resolution height for 'CustomResolution'
CustomResolutionHeight = 480

[Graphics]
; Enable anisotropic texture filtering to enhance texture clarity and reduce blurriness at oblique viewing angles
; Specify the maximum level of anisotropic filtering to use
; A value of 0 will disable this feature
; Recommended values: 2, 4, 8, or 16
MaxAnisotropy = 16

; Enable trilinear texture filtering for better texture quality
; 0 = Disabled, 1 = Enabled
TrilinearTextureFiltering = 1

; Force highest quality models
; 0 = Disabled, 1 = Enabled
EnhancedLOD = 1

; Set custom FPS limit
; Game default: 60
; Set to -1 to match the monitor framerate
CustomFPSLimit = 85

; Automatically adapt the FOV depending on the aspect ratio
; 0 = Disabled, 1 = Enabled
AutoFOV = 1