[MAIN]
ResX = 0                                 // Use this option to control the horizontal resolution.
ResY = 0                                 // Use this option to control the vertical resolution.
FixHUD = 1                               // Corrects HUD aspect ratio.
FixFOV = 1                               // Corrects FOV aspect ratio.
Scaling = 0                              // Adjusts FOV scaling to be proportionally correct. Requires FixFOV to be enabled.
HUDWidescreenMode = 1                    // Moves HUD to the edge of the screen. Change offset in "NFSUnderground2.WidescreenFix.dat" file for other aspect ratios.
FMVWidescreenMode = 1                    // FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            // Skips FMVs that play when you launch the game.
WindowedMode = 0                         // Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Border with resizing)
DisableCutsceneBorders = 1               // Removes letterboxing that appears during cutscenes.
CustomUserFilesDirectoryInGameDir = 0    // User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  // All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0                // Adds text to buttons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Text | 2 = PlayStation Text | 3 = PC Text | 4 = None)
LeftStickDeadzone = 10.0                 // Controls the deadzone of the left analog stick.
FPSLimit = -1                            // Allows users to control the framerate limit. (-1 = Default | 0 = Disable patches | -1 = Primary monitor refresh rate | -2 = 2x primary monitor refresh)
HighFPSCutscenes = 1                     // Increases the framerate limit for cutscenes to the nearest multiple of 30 (maximum is currently 60 due to bugs)
SingleCoreAffinity = 1                   // Limits game to one CPU core to prevent crashing.

[NOSTrail]
FixNOSTrailLength = 1                    // Attempt to fix the NOS trail length for higher FPS.
CustomNOSTrailLength = 1.0               // Adjust the total distance of the NOS trail. You may need to adjust this if you're playing at very high FPS (240+). Higher the FPSLimit vs render FPS difference, longer the trail.
