[MAIN]
ResX = 0                                 // Use this option to control the horizontal resolution.
ResY = 0                                 // Use this option to control the vertical resolution.
FixHUD = 1                               // Corrects HUD aspect ratio.
FixFOV = 1                               // Corrects FOV aspect ratio.
Scaling = 1                              // Adjusts FOV scaling. Requires FixFOV to be enabled. (0 = Original | 1 = Xbox 360 | 2 = Proportionally Correct)
HUDWidescreenMode = 1                    // Moves HUD to the edge of the screen for 16:9. Install NFSMW HUD Adapter for other aspect ratios.
FMVWidescreenMode = 1                    // FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            // Skips FMVs that play when you launch the game.
WindowedMode = 0                         // Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Border with dynamic resizing)
ShadowsRes = 1024                        // Controls the resolution of dynamic shadows and enables them for Intel GPUs. (1024 = Default | 2048 = Xbox 360)
AutoScaleShadowsRes = 0                  // Adjusts the specified ShadowsRes based on the user's aspect ratio to maintain quality. This may negatively affect performance.
ShadowsFix = 1                           // Dynamic shadows will no longer disappear when going into tunnels, under bridges, etc.
ImproveShadowLOD = 0                     // Increases the level of detail of dynamic shadows. This may negatively affect performance.
ForceEnableMirror = 1                    // Rearview mirror will be visible for all camera views.
CustomUserFilesDirectoryInGameDir = 0    // User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  // All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0                // Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
LeftStickDeadzone = 10.0                 // Controls the deadzone of the left analog stick.
ForceHighSpecAudio = 1                   // Enables 44100Hz sample rate audio regardless of registry settings.
SimRate = -1                             // Control the refresh rate of the gameplay engine. Affects overall smoothness. Best to match with monitor refresh or your target FPS. (-1 = Default | 0 = Disable patches | -1 = Primary monitor refresh rate | -2 = 2x primary monitor refresh)
DisableMotionBlur = 0                    // Allows users to disable motion blur without changing registry settings.

[NOSTrail]
FixNOSTrailLength = 1                    // Attempt to fix the NOS trail length for higher FPS.
CustomNOSTrailLength = 1.0               // Adjust the total distance of the NOS trail. You may need to adjust this if you're playing at very high FPS (240+). Higher the SimRate vs render FPS difference, longer the trail, and the longer the trail, less aligned it becomes with the car.
FixNOSTrailPosition = 0                  // If FixNOSTrailLength is enabled, this will attempt to fix the NOS trail position from clipping with the car by scaling its position away from the car.
NOSTrailPositionScalar = 0.3             // If FixNOSTrailPosition is enabled, this will adjust the trail's position away from the car's tail lights.
