[WideScreen]
# Option will fix Field of View.
FOV Hor+ = 1
# Option will fix HUD scaling, 1 - 4/3 centered hud, 2 - widescreen hud.
Fix HUD = 2
# Option will fix black borders scaling during cutscenes. 0 - Vanilla behavior, 1 - Fixed scaling (borders are properly scaled)
Fix Borders = 1
# Option will fix map scaling. 1 - 4/3 centered, 2 - wide.
Fix Map = 2
# Option will fix text scaling.
Fix Text = 1
# Option will fix menu scaling.
Fix Menu = 1
# Option will fix video scaling. 1 - fill to screen, 2 - zoom to fullscreen.
Fix Movie = 2

[Draw Distance]
Change Distance = 1
New Distance = 600.0
Skip Min Distance = 20.0
Skip Max Distance = 450.0

[Other]
Write Log = 0
FPS Limit = 0
Ru Credits Fix = 0
