Hello FarCry fan!

Tired of being unable to sneak into a tent without being spotted and shot to death through the walls? Who isn't? This fix addresses that one issue. And no, the AI wall-hacking was
not intended behaviour. It's actually a proper bug related to the official 1.4 patch.

Installation:
  A: Open your FarCry folder. Note that it contains a folder named FCData
  B: Copy the "Tent AI Bug Fix.pak" file to the FCData folder
  That's all. This should work flawlessly with all mods and patches.

This package comes direct from the 1.1 version of FarCry. Unrelated data was removed, and it was given a suitable name. It's Ubisoft's intellectual property, and the actual files
were last modified in 2004 by CryTek.

[technical/boring stuff] The tent AI was broken in the 1.4 patch. Well kind-of. It seems the intent was to enable shooting through tents for multiplayer .. but they failed to
pick a value that preserves single player gameplay. If you'd like to get technical, the .pak file is actually a ZIP file. Open it with a zip utility such as 7zip. Note the official
documentation in the \Scripts\Materials\README.txt file. Of interest are the values for the piercing_resistence attribute. Now open the \Scripts\Materials\mat_canvas.lua file
in a text editor. There's a line near the bottom that says "piercing_resistence = 15" .. that's what controls all of this. The main options are 0, 7 and 15. A value of 0 allows
AI to look and shoot through materials. Not so good if you're trying to hide behind it! A value of 7 stops AI from looking through the material. This seems ideal for both
singleplayer and multiplayer. For multiplayer, bullets should still pass through the tents. Best of both worlds, really. But in single player, the AI will still shoot you through
tents IF you taunt them by throwing stones where they can see. Probably not a big deal unless your play style includes that. And finally a value of 15 stops AI from looking
through the material OR shooting you through it. Transforms your tent into a metaphorical castle. This is not the ultimate explanation, but merely covers the practical effects
experienced in the official 1.4 patch. The technical details will apply to some other versions but not all. This package has a value of 15, and is perfect for single player.
The wall-hacking is not strictly limited to tents, but that's the game-breaking one!

Packaged and released by FarOut. You may be interested in my fairly ambitious ultra-widescreen patch. Covers from 4:3 up to 48:9 while looking damn good. It's called
FarOut Widescreen. Enjoy!