===============================================================================

   Metal Gear Solid Integral (PC) Launcher
   1.3 Update Notes

===============================================================================

   New Features & Major Changes
   ============================

   Current Save Set added to the Save Manager:
   * Allows direct export of saves to the working save game location, without 
     the need to wipe it entirely and apply a profile.
   * Reorder and delete saves in the working save location.
   * Import your own saves from the game into custom Available Saves categories
     for later use.

   Major update to the music patch:
   * Now includes music for VR Missions.
   * Track fade-in has been eliminated, making openings for many tracks more
     impactful.

   New patches available in the Patch Installer:
   * Numpad Weapon Hotkeys - extends the number row hotkeys for switching
     weapons so they work with the number pad as well.
   * Native Diagonal D-Pad Controls - full native support for d-pad diagonals,
     without the need to use a mapping tool such as AntiMicro[X] or DS4Windows.
   * Native Analogue Controls - 360-degree analogue stick controls similar to
     the console versions.
   * Select Gamepad in Extra Options - select which gamepad is used when more
     than one is connected.
   * Clearer Controller Options UI Text - Rewords the Controller Settings UI to
     be more clear, and swap the descriptions for the weapon/item equip
     functions.
   * Gamepad in Background - Allows you to use gamepad controls even when the
     game is unfocused (clicked away from).
   * Audio in Background - Plays the game audio even when the game is
     unfocused.
   * Fix Blank Save Bug - Fixes the bug in the Load Game/Save Game menu that
     causes some saves to disappear, and a blank save to appear instead.

   The Patch Installer now remembers which patches have been applied (once a
   patch has been applied in 1.3) so they don't need to be reselected.

   Windowed Fullscreen display mode can now select the game's aspect ratio, and
   position it Left/Centre/Right on the screen if not stretched. The stretched
   mode will cover the taskbar (true fullscreen), while non-stretched modes
   will not.

   The launcher will automatically check for new updates daily:
   * Minor changes to the Patch Installer's patch collection will be downloaded
     automatically, and can be installed without needing to update MGSI
     Launcher itself.
   * You can change how frequently update checks occur, or disable checks, in
     the About dialogue.

   - Removed in 1.3.2 due to instability, may return in a future version
   GoG installations can now select the Windowed Fullscreen display mode, and
   set Windowed and Fullscreen modes directly in the launcher.


===============================================================================

   Minor Changes & Bugfixes
   ========================

   The installation backup folder is renamed from e.g. "Backup-12345678" to a
   name representative of the game install location (e.g.
   "C_GOG Games_Metal Gear Solid").

   Patch Installer:
   * Actions are now mostly asynchronous, making the UI more responsive.
   * Fix EXE files not being backed up correctly (UPX decompression step fails)
     on oxide-NL when the Windows username contains a space.
   * The installer is less picky about what needs to be done before it can
     apply a patch set.
   * By selecting no patches, "patching" will restore an unpatched version of
     the game.

   Fix Save Manager not opening if the SavedGames folder does not exist (e.g.
   if the Save Game function has never been used).

   The Mount ISO status bar button (oxide-NL only) has been replaced with a
   button to wipe the gamepad binds in-game.

   The Extra option -fs is now correctly described as "Force fullscreen mode",
   although it may not have any effect on modern versions of the game.

   Various minor UI changes.
      

===============================================================================

   Potential Issues Updating From 1.2
   ==================================

   On first launch, you will be prompted to auto-rename the installation backup
   folder (from e.g. "Backup-12345678") to a name representative of the game
   install location (e.g. "C_GOG Games_Metal Gear Solid"). If you choose Yes,
   the folder will not be recognised by old versions of MGSI Launcher. If you
   choose No, a new folder with default settings will be created for the new
   version.

   If you use the new Diagonal D-Pad/Analogue Controls patches, you should set
   the in-game direction mapping to the d-pad, not the analogue stick. You may
   also need to remove any external remapping of the d-pad/stick, so the d-pad
   only presses d-pad buttons and the stick only activates stick inputs.

   With the new music patch, the timing on many tracks will be changed. This
   may affect cues if you use the music as a timing guide.

   - Removed in 1.3.2 due to instability, may return in a future version
   On GOG, when launching the game, the official graphics configurator's
   Presentation option will be automatically changed to match the launcher's
   Display setting (Windowed Fullscreen selects the "Set by application"
   option). This may cause minor changes to the launch behaviour.

   On oxide-NL, the window positioning for the Windowed Fullscreen display mode
   has changed.
