[MAIN]
WidescreenHud = 1 // Makes selected hud elements offset to screen edges.
WidescreenHudOffset = 100.0 // This is the default offset for 16:9. For lower aspect ratios adjusted automatically, for higher you may change it manually.
FOVFactor = 1.0 // Makes FOV higher or lower. 1.0 by default.
GraphicNovelMode = 0 
GraphicNovelModeKey = 0x71 // Key to switch between fullscreen and original graphic novels display. By default VK_F2. Use keyboard to navigate through pages.
CutsceneBorders = 2 // Set to 1 to disable, set to 2 to make borders' size depend on aspect ratio.
D3DHookBorders = 1 // Adds additional borders during loadscreens and scope overlays.

[MISC]
LoadSaveSlot = -1 // Skips menu and loads selected save game (0-12, -3 to load most recent, -2 to load last used, -1 to disable).
UseGameFolderForSavegames = 0 // Makes the game store saves inside 'savegames' directory in root folder.
AllowAltTabbingWithoutPausing = 1