# OutRun2006Tweaks - https://github.com/emoose/OutRun2006Tweaks

[Performance]
# Set to 0 to disable this framelimiter if you want to use an external one instead.
#  (with FramerateUnlockExperimental enabled this can be increased above 60FPS without affecting game speed)
FramerateLimit = 60

# 0 = efficient mode
# 1 = accurate mode
# Default 0 should work fine for most people, but if you have issues it might be worth trying the accurate mode.
FramerateLimitMode = 0

# Unlimits framerate during load screens to help reduce load times.
#  0 = disable
#  1 = unlimit framerate during load screens
#  2 = unlimit framerate & disable vsync during load screens (may cause screen flash)
#  3 = (fastest) processes files during framelimit period, reducing time taken by both load screens & in-game stage loading
FramerateFastLoad = 3

# Should usually be fine to leave this enabled, but if you have frame issues feel free to disable this here.
FramerateUnlockExperimental = true

# Set to 0 to disable VSync, 1 for normal VSync, or 2 for half-refresh-rate VSync
VSync = 1

# Some modern multi-core CPUs may have crashing/freezing issues on game launch or load screens
#  If you encounter these often you can try enabling SingleCoreAffinity to force the game to a single core
#  This may have a small hit on performance/load times if enabled
SingleCoreAffinity = true

[Controls]
# Allows overriding the steering deadzone
# Game default is 0.2 / 20%
SteeringDeadZone = 0.2

# Allows game to detect newly plugged in devices, rather than needing a restart
#  Note: may have issues with some controllers/wheels
ControllerHotPlug = false

# Makes Manual Transmission the default selection in C2C menus
#  (the menu animation will briefly show as Automatic, but Manual will be selected - spamming through menus will select Manual by default)
DefaultManualTransmission = false

# Allows assigning a keyboard key to toggle the game HUD
#  Depends on your keyboard layout which keys can be assigned here, some might work as-is (eg. P to bind it to P, or HOME to bind to Home)
#  Binding to a function key such as F10 should work fine on all keyboard layouts
HudToggleKey = 

# Enable/disable the xbox vibration code, or customise it
#  0 = disable
#  1 = enable xbox vibration code
#  2 = ^ with L/R motors swapped
#  3 = ^ with L/R motors merged together
VibrationMode = 0

# XInput device to send vibration to, default should work fine in most cases, but if you don't notice any vibration you can try increasing this here
VibrationControllerId = 0

# VibrationStrength range is 0 to 10
VibrationStrength = 7

# Enable/disable Xbox Series impulse trigger vibration, or customise it
# (VibrationMode must be enabled above for this to work)
#  0 = disable
#  1 = enable impulse triggers
#  2 = ^ with L/R motors swapped (recommended for impulse triggers)
#  3 = ^ with L/R motors merged together
ImpulseVibrationMode = 2

# Multipliers of the trigger vibration, the normal controller motor vibration is multiplied by these to set trigger value
ImpulseVibrationLeftMultiplier = 0.20
ImpulseVibrationRightMultiplier = 0.20

[Graphics]
# Adjusts the UI scaling applied by the game
#  0 = game default, stretches to screen ratio
#  1 = fixed UI scaling without stretching, based on Outrun Online Arcade
#  2 = 4:3 UI centered to middle of screen
# Outrun Online Arcade scaling required many manual code changes, please let me know if you notice anything broken!
UIScalingMode = 1

# Adds 4:3 letterboxing to game menus, to address some graphical issues outside of the menus 4:3 display
#  0 = disable all letterboxing
#  1 = letterbox menus only, disabled when in-game
#  2 = always letterbox (only recommended with UIScalingMode = 2)
# NOTE: this letterboxing is only used when UIScalingMode is set to 1 or above
UILetterboxing = 1

# 1 - 16, 0 to leave it at games default.
AnisotropicFiltering = 16

# Resolution used for car reflections, games default is 128x128, 2048x2048 seems a reasonable improvement
ReflectionResolution = 2048

# Forces hi-def versions of Alberto/Jennifer/Clarissa during gameplay
UseHiDefCharacters = true

# Allows game to enable 4x transparency supersampling, heavily reducing aliasing on things like barriers or cloth around the track edge.
#  For best results use this with "DX/ANTIALIASING = 2" inside outrun2006.ini
TransparencySupersampling = true

# Fixes certain stage objects disappearing before they reach edge of screen, when playing at non-4:3 aspect ratio.
ScreenEdgeCullFix = true

# Disables LODs on vehicles, reducing the ugly pop-in they have.
DisableVehicleLODs = true

# Disables culling of certain stage objects, so most distant objects won't obviously pop in to view.
DisableStageCulling = true

# Fixes Z-Buffer precision issues, greatly reducing z-fighting and distant object drawing issues (eg. signs/buildings will have much less pop-in)
FixZBufferPrecision = true

# Restores the player car base shadow that was included in other C2C ports
#  The shadows opacity can be customized, opacity = 1.0 can help mask some issues with the stencil shadowing
#  Xbox C2C seems to use opacity 0.5, but that makes it very transparent on PC, likely not ideal
CarBaseShadowOpacity = 1.0

# Increases the distance that stage models will begin drawing at
#  This can help a lot with reducing pop-in of stage models, and make some distant views look a lot nicer
#  Note that the higher this is tweaked, the higher the chance that LOD models may appear earlier than they should, sometimes replacing the non-LOD version of the stage section...
#  4-8 should be a good range to increase distance & fix the worst pop-ins without LOD issues
DrawDistanceIncrease = 0

# Increases the distance models will draw behind the car, rather than them being culled out almost immediately
#  A lot of models will have backface culling issues, during gameplay these can show up during GOAL and other animations
#  >> Only recommended if using freecam or other camera mods! <<
DrawDistanceBehind = 0

# The base folder for texture replacements
#  Replacement textures will be loaded from [TextureBaseFolder]/load/ if a TextureReplacement setting is enabled below
#  Vanilla textures will be extracted to [TextureBaseFolder]/dump/ if a TextureExtract setting is enabled below
TextureBaseFolder = textures

# Allows textures to be replaced if a matching texture exists inside [TextureBaseFolder]/load/ folder
#  Textures must be named as [hash]_[width]x[height].dds, where hash/width/height comes from the original texture to be replaced
#  They can also be kept in seperate subfolders for the texture package the original texture belongs to, or just kept inside the [TextureBaseFolder]\load\ folder
#  You can find the correct filename/texture package name by enabling TextureExtract below
SceneTextureReplacement = true
UITextureReplacement = true

# Extracts the vanilla textures from the game into [TextureBaseFolder]/dump/ when the game loads them in (if a replacement texture isn't loaded)
# Textures will be extracted into separate subfolders for the texture package each texture belongs to
#
# Note that this is only useful if you want to extract the games vanilla textures, eg. to work on your own improvements
# If you're just using texture replacement packs you can just use TextureReplacement above
SceneTextureExtract = false
UITextureExtract = false

# Caches stage texture replacements in a seperate thread when game loads in stage model
#  May help reduce stutter when using large stage texture replacements
#  Textures must be located inside the correct texture package folder for them to get cached, eg. textures\load\cs_CS_BEAC_pmt\12341234_512x512.dds
#  You can find the package folder name from the folder the texture was dumped inside originally
EnableTextureCache = true

# Replaces games texture allocator with a faster simplified version, greatly reducing stutter & load times
UseNewTextureAllocator = true

[Audio]
# Allows using horn outside of the "beep the horn!" girlfriend missions
AllowHorn = true

# Adds support for WAV & FLAC to the games BGM loader
#  WAV/FLACs should use the same filename as the original OGG, eg. "Sound\14_Rush_a_Difficulty_1989.wav"
#  Custom tracks can be added via the CDSwitcher & CDTracks sections below
AllowWAV = true
AllowFLAC = true

[CDSwitcher]
# Installs an aftermarket CD switcher onto each of your cars, switcher can be used to change music tracks during a race.
#  Track can be changed either using Z and X keyboard keys, or Back / RS+Back gamepad buttons
#  (gamepad buttons can be rebound below)
#
# The CDTracks section at the end of the file can be customized to add/remove which tracks to play, you can also add custom tracks there
SwitcherEnable = false

# Whether to display track title after switching
SwitcherDisplayTitle = true

# Allows customizing the track title font (certain fonts may be missing glyphs such as square brackets)
# Valid fonts are 0 to 9
# SwitcherTitlePosition is where the track title is drawn on screen, based on games original 640x480 screen dimensions
SwitcherTitleFont = 2
SwitcherTitleFontSizeX = 0.3
SwitcherTitleFontSizeY = 0.5
SwitcherTitlePositionX = 375
SwitcherTitlePositionY = 450

# Shuffles the tracks defined in CDTracks section on game launch
SwitcherShuffleTracks = false

# Gamepad button combinations to bind to the CD switcher
# Combinations of buttons can be specified, eg. LB+Back to require both LeftBumper and Back button to be pressed
# Any of the following can be specified in a combination:
#  Buttons: A, B, X, Y, LB, RB, LS, RS, LT, RT, Start, Back
#  Sticks: LS-Up, LS-Down, LS-Left, LS-Right, RS-Up, RS-Down, RS-Left, RS-Right
#  Dpad: Up, Down, Left, Right
TrackNext = Back
TrackPrevious = RS+Back

[Window]
# Forces windowed mode to become borderless. (requires "DX/WINDOWED = 1" inside outrun2006.ini)
WindowedBorderless = true

# Only applied if WindowedBorderless is set to true.
WindowPositionX = 0
WindowPositionY = 0

# Hides mouse cursor while game window is active.
WindowedHideMouseCursor = true

# Disables DPI scaling on game window, can help fix issues when screen DPI is set above 100%
DisableDPIScaling = true

# If the outrun2006.ini file doesn't exist, changes games default 640x480 resolution to primary display resolution instead
#  (otherwise if outrun2006.ini exists the settings will be taken from there)
AutoDetectResolution = true

[Misc]
# Enables the second set of Holly missions ("MIX 2 COURSE") from the PSP version
#  0 = disable
#  1 = enable, unlocked with Holly 1 missions
#  2 = enable, unlocked after reaching rank A on Holly 1
#  3 = enable, hidden until reaching rank A on Holly 1 (completion bonus!)
EnableHollyCourse2 = 3

# Skips the beginning intro logos, saving a couple seconds from startup time. (game will still show a white screen for 5-10 seconds while data loads in)
#  Can also be enabled via -SkipIntros launch parameter.
SkipIntroLogos = false

# Disables the countdown timer, may be useful for modders, or those who just want to take a leisurely drive.
#  Can also be enabled via -OuttaTime launch parameter.
DisableCountdownTimer = false

# Clarissa in O2SP arcade mode uses a different model in non-JP versions, this allows restoring the original JP model
RestoreJPClarissa = false

# Changes the "Not Signed In" text to also display number of OutRun miles
ShowOutRunMilesOnMenu = true

# Allows character model to be changed on the Edit License screen
#  Note that alternate models currently have some issues:
#  - Girls will likely cause a game crash when going in-game
#  - Guys (besides Alberto) may have modelling issues, with polygons appearing where they shouldn't
#  Right now character model doesn't appear to sync over network neither
#  (recommend backing up your LicenseXX.dat save file before using this!)
AllowCharacterSelection = false

# Allows game to pick highway animations from other game modes
#  Normally each game mode has its own hardcoded set of highway anims it can play, eg. one mode might show balloons after a crash, while a different one might show wing glider guy
#  With this enabled the game can pick from other modes at random, instead of just the one currently being played
#  (this doesn't completely randomize which animation will play - anims will still have conditions that have to be met)
RandomHighwayAnimSets = false

# Allows redirecting the Demonware master server to a custom server instead
#  This host should be hosting lobby/auth/STUN
#  (Tweaks will try to port forward for you using UPnP, but you may need to forward ports 41455 / 41456 / 41457 in order to host games)
DemonwareServerOverride = clarissa.port0.org

[Bugfixes]
# Fixes looping clop sound effect remaining active through the session.
FixPegasusClopping = true

# Fixes C2C scoreboard rankings not updating due to incomplete anti-piracy checks.
FixC2CRankings = true

# Prevents the "DEST" save corruption caused by remapping controls with many devices connected.
#  (if you got bit by this bug, you can restore name/model by replacing first 0xB0 bytes in your corrupted License.dat file with the contents of a different one)
PreventDESTSaveCorruption = true

# Game tries to load in lens flare data from common/, but the game files have it inside media/, causing lens flare not to be drawn.
#  If lens flare is still present inside media/ then this will just patch game to load it from there instead.
FixLensFlarePath = true

# Fixes incorrect shading on cutscene characters & certain stage models
FixIncorrectShading = true

# Fixes rendering of grass & gravel particles to match up with the console versions, and fixes issue with fireworks on Metropolis
FixParticleRendering = true

# Fixes certain effects in the game like backfiring which tried to check if pedal/trigger is being fully pressed
#  (vanilla DirectInput wouldn't return a high enough value to register, this just nudges it toward the value being checked)
FixFullPedalChecks = true

# Hides text related to the formerly-defunct online service
HideOnlineSigninText = false

[CDTracks]
# Defines tracks that can be selected via the CDSwitcher above
#  Tracks can be added/removed as desired, along with any custom WAV/OGG/FLAC files
#  Format of each line should be
#  [track file path] = [track display name]
#
#  The order the tracks are defined here decides the order used in CDSwitcher
#   (you can enable SwitcherShuffleTracks above to shuffle these on game launch)
#
#  Full file paths can also be used, without requiring quotation marks, eg
#   C:\My Music\Outrun 2\Splash Wave Remix.wav = Splash Wave Remix
#
#  (note that this only affects tracks played through CDSwitcher, this currently doesn't affect the track selection menu in-game)

01_Splash_wave.ogg = Splash Wave
02_Magical_Sound_Shower.ogg = Magical Sound Shower
03_Passing_Breeze.ogg = Passing Breeze
04_Risky_Ride.ogg = Risky Ride
05_Shiny_World.ogg = Shiny World
06_Night_Flight.ogg = Night Flight
07_Life_was_a_Bore.ogg = Life was a Bore
08_Radiation.ogg = Radiation
09_Night_Bird.ogg = Night Bird
10_Splash_wave_1986.ogg = Splash Wave (1986)
11_Magical_Sound_Shower_1986.ogg = Magical Sound Shower (1986)
12_Passing_Breeze_1986.ogg = Passing Breeze (1986)
13_Shake_the_Street_1989.ogg = Shake the Street (1989)
14_Rush_a_Difficulty_1989.ogg = Rush a Difficulty (1989)
15_Who_are_You_1989.ogg = Who are You (1989)
16_Keep_Your_Heart_1989.ogg = Keep Your Heart (1989)
17_Splash_Wave_EuroMix.ogg = Splash Wave (EuroMix)
18_Magical_Sound_Shower_EuroMix.ogg = Magical Sound Shower (EuroMix)
19_Passing_Breeze_EuroMix.ogg = Passing Breeze (EuroMix)
20_Risky_Ride_Guitar_Mix.ogg = Risky Ride (Guitar Mix)
21_Shake_the_Street_ARRANGED.ogg = Shake the Street (ARRANGED)
22_Who_are_you_ARRANGED.ogg = Who are You (ARRANGED)
23_Rush_a_difficulty_ARRANGED.ogg = Rush a Difficulty (ARRANGED)
24_Keep_your_Heart_ ARRANGED.ogg = Keep your Heart (ARRANGED)
25_Shiny_World_prototype.ogg = Shiny World (Prototype)
26_Night_Flight_prototype.ogg = Night Flight (Prototype)
27_Life_was_a_Bore_Instrumental.ogg = Life was a Bore (Instrumental)
28_Night_Flight_Instrumental.ogg = Night Flight (Instrumental)
Last_Wave.ogg = Last Wave
SEGA441.ogg = SEGA Intro
Beach_wave.ogg = Beach Waves
title_pattern1.ogg = C2C Title 1
title_01.ogg = C2C Opening Jingle
or2ed1.ogg = Ending 1
or2ed2.ogg = Ending 2
or2ed3a.ogg = Ending 3a
or2ed3b.ogg = Ending 3b
or2ed4.ogg = Ending 4
or2ed5.ogg = Ending 5
