[MAIN]
ResX = 0                                 // Use this option to control the horizontal resolution.
ResY = 0                                 // Use this option to control the vertical resolution.
FixHUD = 1                               // Corrects HUD aspect ratio.
FixFOV = 1                               // Corrects FOV aspect ratio.
Scaling = 0                              // Adjusts FOV scaling to be proportionally correct. Requires FixFOV to be enabled.
HUDWidescreenMode = 1                    // Moves HUD to the edge of the screen. Change offset in "NFSUnderground.WidescreenFix.dat" file for other aspect ratios.
FMVWidescreenMode = 1                    // FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)

[MISC]
SkipIntro = 0                            // Skips FMVs that play when you launch the game.
WindowedMode = 0                         // Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Border with resizing)
HideDebugObjects = 1                     // Hides debug objects. (1 = Removed by code | 2 = Adds borders to the front-end)
CustomUserFilesDirectoryInGameDir = 0    // User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
ImproveGamepadSupport = 0                // Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
LeftStickDeadzone = 10.0                 // Controls the deadzone of the left analog stick.
FPSLimit = -1                            // Allows users to control the framerate limit. (-1 = Default | 0 = Disable patches | -1 = Primary monitor refresh rate | -2 = 2x primary monitor refresh)
BlackMagazineFix = 0                     // Fixes black background in magazine covers. May not be compatible with all versions of the game.
