[MAIN]
ResX = 0
ResY = 0
ForceShadowBufferMode = 1 // Use with d3d8 wrapper that comes with this fix or any other that fixes the issue.
FMVWidescreenMode = 1 // Cutscenes and movies will be fullscreen.
HudWidescreenMode = 1 // Makes certain hud elements offset to screen edges.
OpsatWidescreenMode = 0 // Makes opsat overlay widescreen by stretching it's center part.
WidescreenHudOffset = 140.0 // This is the default offset for 16:9. For lower aspect ratios adjusted automatically, for higher you may change it manually.
PostProcessFixedScale = 1 // Game uses 512 by default. Increasing the value makes night vision mode render in higher resolution. If set to 1, ResX will be used instead.

[BONUS]
GogglesLightColor = 0
;Default: 0
;Voron Red: 0xFF0000 [https://i.imgur.com/IGxPa9E.png]
;Topaz: 0xFF8000 [https://i.imgur.com/jUyxW3Q.png]
