[Input]
KeyboardReadingMode = 0 // 0 = async unbuffered, 1 = buffered, 2 = raw unbuffered
AllowTwoPlayerKB = 0 // allow for the second player to be assigned to the second detected keyboard (RAW ONLY)
ConfineMouse = 0 // confine mouse within the game window

[Events]
// FE controls
JOY_EVENT_FENG_PAD_UP = XINPUT_GAMEPAD_DPAD_UP
JOY_EVENT_FENG_PAD_DOWN = XINPUT_GAMEPAD_DPAD_DOWN
JOY_EVENT_FENG_PAD_LEFT = XINPUT_GAMEPAD_DPAD_LEFT
JOY_EVENT_FENG_PAD_RIGHT = XINPUT_GAMEPAD_DPAD_RIGHT
JOY_EVENT_FENG_SELECT = XINPUT_GAMEPAD_A
JOY_EVENT_FENG_CANCEL = XINPUT_GAMEPAD_B
JOY_EVENT_FENG_BUTTON0 = XINPUT_GAMEPAD_Y
JOY_EVENT_FENG_BUTTON1 = XINPUT_GAMEPAD_X
JOY_EVENT_FENG_BUTTON2 = XINPUT_GAMEPAD_LT
JOY_EVENT_FENG_BUTTON3 = XINPUT_GAMEPAD_RT
JOY_EVENT_FENG_START = XINPUT_GAMEPAD_START
JOY_EVENT_FENG_HELP = XINPUT_GAMEPAD_RIGHT_THUMB
JOY_EVENT_FENG_LTRIGGER = XINPUT_GAMEPAD_LEFT_SHOULDER
JOY_EVENT_FENG_RTRIGGER = XINPUT_GAMEPAD_RIGHT_SHOULDER
JOY_EVENT_FENG_PAD_UP_ALTERNATE = XINPUT_GAMEPAD_LS_UP
JOY_EVENT_FENG_PAD_DOWN_ALTERNATE = XINPUT_GAMEPAD_LS_DOWN
JOY_EVENT_FENG_PAD_LEFT_ALTERNATE = XINPUT_GAMEPAD_LS_LEFT
JOY_EVENT_FENG_PAD_RIGHT_ALTERNATE = XINPUT_GAMEPAD_LS_RIGHT
JOY_EVENT_FENG_QUIT = XINPUT_GAMEPAD_BACK
JOY_EVENT_MENU_SELECT = XINPUT_GAMEPAD_A
JOY_EVENT_MENU_CANCEL = XINPUT_GAMEPAD_B
JOY_EVENT_MENU_L1 = XINPUT_GAMEPAD_LEFT_SHOULDER
JOY_EVENT_MENU_L2 = XINPUT_GAMEPAD_LT
JOY_EVENT_MENU_R1 = XINPUT_GAMEPAD_RIGHT_SHOULDER
JOY_EVENT_MENU_R2 = XINPUT_GAMEPAD_RT
JOY_EVENT_MENU_SQUARE = XINPUT_GAMEPAD_X
JOY_EVENT_MENU_ANALOG_UP = XINPUT_GAMEPAD_LS_UP
JOY_EVENT_MENU_ANALOG_DOWN = XINPUT_GAMEPAD_LS_DOWN
JOY_EVENT_MENU_ANALOG_LEFT = XINPUT_GAMEPAD_LS_LEFT
JOY_EVENT_MENU_ANALOG_RIGHT = XINPUT_GAMEPAD_LS_RIGHT
JOY_EVENT_CARSEL_ORBIT_LEFTRIGHT = XINPUT_GAMEPAD_RS_X
JOY_EVENT_CARSEL_ORBIT_UPDOWN = XINPUT_GAMEPAD_RS_Y
JOY_EVENT_CARSEL_ORBIT_INOUT = XINPUT_GAMEPAD_LS_Y
JOY_EVENT_CARSEL_UNLOCK = XINPUT_GAMEPAD_LT
JOY_EVENT_CARSEL_CHANGE_MODE = XINPUT_GAMEPAD_RT
JOY_EVENT_START = XINPUT_GAMEPAD_START
JOY_EVENT_SELECT = XINPUT_GAMEPAD_A
JOY_EVENT_SKIP = XINPUT_GAMEPAD_A
// In-Game controls
JOY_EVENT_THROTTLE_ANALOG = XINPUT_GAMEPAD_RT
JOY_EVENT_BRAKE_ANALOG = XINPUT_GAMEPAD_LT
JOY_EVENT_STEER = XINPUT_GAMEPAD_LS_X
// commented out analog because it causes issues, when regular steer is activated, analog steering dies
//JOY_EVENT_STEER_ANALOG = XINPUT_GAMEPAD_LS_X
// horribly broken - goes full left or right...
//JOY_EVENT_DRAG_RACE_CHANGE_LANE_LEFT_ANALOG = XINPUT_GAMEPAD_LS_X
//JOY_EVENT_DRAG_RACE_CHANGE_LANE_RIGHT_ANALOG = XINPUT_GAMEPAD_LS_X
JOY_EVENT_DRAG_RACE_CHANGE_LANE_LEFT = XINPUT_GAMEPAD_LS_LEFT
JOY_EVENT_DRAG_RACE_CHANGE_LANE_RIGHT = XINPUT_GAMEPAD_LS_RIGHT
JOY_EVENT_SHIFTUP = XINPUT_GAMEPAD_RS_UP
JOY_EVENT_SHIFTDOWN = XINPUT_GAMEPAD_RS_DOWN
JOY_EVENT_NITRO_BOOST = XINPUT_GAMEPAD_B
JOY_EVENT_EBRAKE = XINPUT_GAMEPAD_A
JOY_EVENT_CAMERA_LOOKBACK = XINPUT_GAMEPAD_X
JOY_EVENT_CAMERA_POV_CHANGE = XINPUT_GAMEPAD_Y
JOY_EVENT_PAUSE = XINPUT_GAMEPAD_START
JOY_EVENT_RESET_CAR = XINPUT_GAMEPAD_BACK
// HP2 leftovers -- only slomo works properly
//JOY_EVENT_ZONE_PREVIEW = XINPUT_GAMEPAD_RIGHT_SHOULDER
//JOY_EVENT_ZONE_FREEZE = XINPUT_GAMEPAD_LEFT_SHOULDER
JOY_EVENT_HONK_HORN = XINPUT_GAMEPAD_LEFT_THUMB
//JOY_EVENT_CYCLE_HUD = XINPUT_GAMEPAD_DPAD_UP
//JOY_EVENT_ZONE_SLOMO = XINPUT_GAMEPAD_DPAD_DOWN
// UG2 stuff
JOY_EVENT_REQUEST_ENGAGE_INFO = XINPUT_GAMEPAD_DPAD_UP
JOY_EVENT_REQUEST_WORLD_MAP = XINPUT_GAMEPAD_DPAD_LEFT
JOY_EVENT_REQUEST_LEGEND = XINPUT_GAMEPAD_DPAD_DOWN
JOY_EVENT_REQUEST_MESSAGE_SYSTEM = XINPUT_GAMEPAD_DPAD_RIGHT
// put on the opposite stick because it's kinda hard to hold the stick pressed and move it at the same time
JOY_EVENT_HYDRAULIC_PRESSURIZE = XINPUT_GAMEPAD_LEFT_THUMB
JOY_EVENT_HYDRAULIC_PRESSURIZE_ANALOG_UD = XINPUT_GAMEPAD_RS_Y
JOY_EVENT_HYDRAULIC_PRESSURIZE_ANALOG_LR = XINPUT_GAMEPAD_RS_X
JOY_EVENT_HYDRAULIC_BOUNCE = XINPUT_GAMEPAD_RIGHT_THUMB
JOY_EVENT_HYDRAULIC_BOUNCE_ANALOG_UD = XINPUT_GAMEPAD_LS_Y
JOY_EVENT_HYDRAULIC_BOUNCE_ANALOG_LR = XINPUT_GAMEPAD_LS_X
// actually these aren't used... 
// FEng is responsible for replay control, but it doesn't respond on PC version
//JOY_EVENT_REPLAY_PREVIOUS_MARKER = XINPUT_GAMEPAD_LEFT_SHOULDER
//JOY_EVENT_REPLAY_NEXT_MARKER = XINPUT_GAMEPAD_RIGHT_SHOULDER
//JOY_EVENT_REPLAY_PAUSE = XINPUT_GAMEPAD_A
//JOY_EVENT_REPLAY_HIDE_TIMELINE = XINPUT_GAMEPAD_BACK
//JOY_EVENT_REPLAY_PLAYBACK_SPEED = XINPUT_GAMEPAD_X
//JOY_EVENT_REPLAY_CAMERA_ANGLE = XINPUT_GAMEPAD_Y
//JOY_EVENT_REPLAY_HELP = XINPUT_GAMEPAD_RIGHT_THUMB
//JOY_EVENT_REPLAY_SKIP = XINPUT_GAMEPAD_START
//JOY_EVENT_REPLAY_CAMERA_TARGET = XINPUT_GAMEPAD_LEFT_THUMB
// debug camera -- only on port 2
JOY_EVENT_CHANGE_DEBUG_CAMERA = XINPUT_GAMEPAD_BACK
JOY_EVENT_DEBUG_CAMERA_DROP_CAR = XINPUT_GAMEPAD_START
JOY_EVENT_DEBUG_CAMERA_INOUT = XINPUT_GAMEPAD_LS_Y
JOY_EVENT_DEBUG_CAMERA_STRAFE_LEFTRIGHT = XINPUT_GAMEPAD_LS_X
JOY_EVENT_DEBUG_CAMERA_ROTATE_UPDOWN = XINPUT_GAMEPAD_RS_Y
JOY_EVENT_DEBUG_CAMERA_ROTATE_LEFTRIGHT = XINPUT_GAMEPAD_RS_X
JOY_EVENT_DEBUG_CAMERA_MOVE_FWD = XINPUT_GAMEPAD_A
JOY_EVENT_DEBUG_CAMERA_MOVE_BACK = XINPUT_GAMEPAD_Y
JOY_EVENT_DEBUG_CAMERA_MOVE_LEFT = XINPUT_GAMEPAD_X
JOY_EVENT_DEBUG_CAMERA_MOVE_RIGHT = XINPUT_GAMEPAD_B
JOY_EVENT_DEBUG_CAMERA_MOVE_UP = XINPUT_GAMEPAD_LEFT_SHOULDER
JOY_EVENT_DEBUG_CAMERA_MOVE_DOWN = XINPUT_GAMEPAD_LT
JOY_EVENT_DEBUG_CAMERA_TURN_UP = XINPUT_GAMEPAD_DPAD_UP
JOY_EVENT_DEBUG_CAMERA_TURN_DOWN = XINPUT_GAMEPAD_DPAD_DOWN
JOY_EVENT_DEBUG_CAMERA_TURN_LEFT = XINPUT_GAMEPAD_DPAD_LEFT
JOY_EVENT_DEBUG_CAMERA_TURN_RIGHT = XINPUT_GAMEPAD_DPAD_RIGHT
JOY_EVENT_DEBUG_CAMERA_ROTATE_UP = XINPUT_GAMEPAD_DPAD_UP
JOY_EVENT_DEBUG_CAMERA_ROTATE_DOWN = XINPUT_GAMEPAD_DPAD_DOWN
JOY_EVENT_DEBUG_CAMERA_ROTATE_LEFT = XINPUT_GAMEPAD_DPAD_LEFT
JOY_EVENT_DEBUG_CAMERA_ROTATE_RIGHT = XINPUT_GAMEPAD_DPAD_RIGHT
JOY_EVENT_DEBUG_CAMERA_MOVE_CLOSER = XINPUT_GAMEPAD_RIGHT_SHOULDER
JOY_EVENT_DEBUG_CAMERA_MOVE_FARTHER = XINPUT_GAMEPAD_LEFT_SHOULDER
JOY_EVENT_DEBUG_CAMERA_NEXT_CAR = XINPUT_GAMEPAD_RT
JOY_EVENT_DEBUG_CAMERA_PREV_CAR = XINPUT_GAMEPAD_LT
JOY_EVENT_DEBUG_CAMERA_FOLLOW_CHOPPER = XINPUT_GAMEPAD_X
JOY_EVENT_DEBUG_CAMERA_TURBO = XINPUT_GAMEPAD_RIGHT_SHOULDER
JOY_EVENT_DEBUG_CAMERA_SUPER_TURBO = XINPUT_GAMEPAD_RT
JOY_EVENT_DEBUG_CAMERA_SLOW = XINPUT_GAMEPAD_LEFT_THUMB
JOY_EVENT_DEBUG_CAMERA_FORWARD_BLINK = XINPUT_GAMEPAD_DPAD_UP
JOY_EVENT_DEBUG_CAMERA_BACKWARD_BLINK = XINPUT_GAMEPAD_DPAD_DOWN
[EventsKB]
// FE controls
JOY_EVENT_FENG_PAD_UP = VK_UP
JOY_EVENT_FENG_PAD_DOWN = VK_DOWN
JOY_EVENT_FENG_PAD_LEFT = VK_LEFT
JOY_EVENT_FENG_PAD_RIGHT = VK_RIGHT
JOY_EVENT_FENG_SELECT = VK_RETURN
JOY_EVENT_FENG_CANCEL = VK_ESCAPE
JOY_EVENT_FENG_BUTTON0 = G
JOY_EVENT_FENG_BUTTON1 = F
JOY_EVENT_FENG_BUTTON2 = 9
JOY_EVENT_FENG_BUTTON3 = 0
//JOY_EVENT_FENG_START = VK_ESCAPE
JOY_EVENT_FENG_HELP = H
JOY_EVENT_FENG_LTRIGGER = 9
JOY_EVENT_FENG_RTRIGGER = 0
JOY_EVENT_FENG_QUIT = Q
JOY_EVENT_MENU_SELECT = VK_RETURN
JOY_EVENT_MENU_CANCEL = VK_ESCAPE
JOY_EVENT_MENU_L1 = 9
JOY_EVENT_MENU_L2 = O
JOY_EVENT_MENU_R1 = 0
JOY_EVENT_MENU_R2 = P
JOY_EVENT_MENU_SQUARE = Z
JOY_EVENT_CARSEL_UNLOCK = U
//JOY_EVENT_START = VK_ESCAPE
JOY_EVENT_SELECT = VK_RETURN
JOY_EVENT_CARSEL_ORBIT_UP = W
JOY_EVENT_CARSEL_ORBIT_DOWN = S
JOY_EVENT_CARSEL_ORBIT_RIGHT = A
JOY_EVENT_CARSEL_ORBIT_LEFT = D
JOY_EVENT_SKIP = VK_RETURN
// In-Game controls
KeyboardSteerLeft = VK_LEFT
KeyboardSteerRight = VK_RIGHT
JOY_EVENT_THROTTLE = VK_UP
JOY_EVENT_BRAKE = VK_DOWN
JOY_EVENT_PAUSE = VK_ESCAPE
JOY_EVENT_MENU_SELECT = VK_RETURN
JOY_EVENT_SHIFTUP = VK_LSHIFT
JOY_EVENT_SHIFTDOWN = VK_LCONTROL
JOY_EVENT_NITRO_BOOST = VK_LMENU
JOY_EVENT_EBRAKE = VK_SPACE
JOY_EVENT_CAMERA_LOOKBACK = X
JOY_EVENT_CAMERA_POV_CHANGE = C
JOY_EVENT_RESET_CAR = R
JOY_EVENT_DRAG_RACE_CHANGE_LANE_LEFT = VK_LEFT
JOY_EVENT_DRAG_RACE_CHANGE_LANE_RIGHT = VK_RIGHT
// HP2 leftovers -- these all work
//JOY_EVENT_ZONE_PREVIEW = VK_DELETE
//JOY_EVENT_ZONE_FREEZE = VK_NEXT
JOY_EVENT_HONK_HORN = H
//JOY_EVENT_CYCLE_HUD = XINPUT_GAMEPAD_DPAD_UP
//JOY_EVENT_ZONE_SLOMO = XINPUT_GAMEPAD_DPAD_DOWN
// debug camera
JOY_EVENT_CHANGE_DEBUG_CAMERA = VK_BACK
JOY_EVENT_DEBUG_CAMERA_DROP_CAR = 5
JOY_EVENT_DEBUG_CAMERA_MOVE_FWD = W
JOY_EVENT_DEBUG_CAMERA_MOVE_BACK = S
JOY_EVENT_DEBUG_CAMERA_MOVE_LEFT = A
JOY_EVENT_DEBUG_CAMERA_MOVE_RIGHT = D
JOY_EVENT_DEBUG_CAMERA_MOVE_UP = VK_SPACE
JOY_EVENT_DEBUG_CAMERA_MOVE_DOWN = VK_LCONTROL
JOY_EVENT_DEBUG_CAMERA_TURN_UP = I
JOY_EVENT_DEBUG_CAMERA_TURN_DOWN = K
JOY_EVENT_DEBUG_CAMERA_TURN_LEFT = J
JOY_EVENT_DEBUG_CAMERA_TURN_RIGHT = L
JOY_EVENT_DEBUG_CAMERA_ROTATE_UP = W
JOY_EVENT_DEBUG_CAMERA_ROTATE_DOWN = S
JOY_EVENT_DEBUG_CAMERA_ROTATE_LEFT = A
JOY_EVENT_DEBUG_CAMERA_ROTATE_RIGHT = D
JOY_EVENT_DEBUG_CAMERA_MOVE_CLOSER = VK_LSHIFT
JOY_EVENT_DEBUG_CAMERA_MOVE_FARTHER = VK_LCONTROL
JOY_EVENT_DEBUG_CAMERA_NEXT_CAR = E
JOY_EVENT_DEBUG_CAMERA_PREV_CAR = Q
JOY_EVENT_DEBUG_CAMERA_FOLLOW_CHOPPER = F
JOY_EVENT_DEBUG_CAMERA_TURBO = VK_LSHIFT
JOY_EVENT_DEBUG_CAMERA_SUPER_TURBO = F
JOY_EVENT_DEBUG_CAMERA_SLOW = VK_CAPITAL
// UG2 stuff
JOY_EVENT_REQUEST_ENGAGE_INFO = VK_RETURN
JOY_EVENT_REQUEST_WORLD_MAP = M
JOY_EVENT_REQUEST_LEGEND = 1
JOY_EVENT_REQUEST_MESSAGE_SYSTEM = VK_TAB
