"Game Saved."           // TFE_MSG_SAVE
"You found a secret!"   // TFE_MSG_SECRET
"Fly Mode Toggle."      // TFE_MSG_FLYMODE
"No Clip Toggle."       // TFE_MSG_NOCLIP
"Testing Mode Toggle."  // TFE_MSG_TESTER
"Add Life."             // TFE_MSG_ADDLIFE
"Don't get greedy."     // TFE_MSG_ADDLIFE (lives full)
"Subtract Life."        // TFE_MSG_SUBLIFE
"Max Lives."            // TFE_MSG_CAT
"Goodbye."              // TFE_MSG_DIE
"One-Hit Kill Toggle."  // TFE_MSG_ONEHITKILL
"Hardcore Mode Toggle." // TFE_MSG_HARDCORE
"Full-Bright Toggle."   // TFE_MSG_FULLBRIGHT
"HD Assets Toggle."   // TFE_MSG_HD